<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年05月07日 | realwds&#39;s website</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css">
    <script src="/js/jquery.slim.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c864e242ec0611521bc38c65c51e1fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="精致的五官是心动的开始，迷人的气质是动情的深渊。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.19c26845.css" as="style"><link rel="preload" href="/assets/js/app.67ee1cd3.js" as="script"><link rel="preload" href="/assets/js/3.6b0d2dd5.js" as="script"><link rel="preload" href="/assets/js/68.aaef2aa8.js" as="script"><link rel="preload" href="/assets/js/7.37a712d8.js" as="script"><link rel="prefetch" href="/assets/js/1.0b9f69f6.js"><link rel="prefetch" href="/assets/js/10.c3e6c17b.js"><link rel="prefetch" href="/assets/js/100.faef7dab.js"><link rel="prefetch" href="/assets/js/101.83c4fdad.js"><link rel="prefetch" href="/assets/js/102.9bdd4501.js"><link rel="prefetch" href="/assets/js/103.b5743be3.js"><link rel="prefetch" href="/assets/js/104.84f1bfa1.js"><link rel="prefetch" href="/assets/js/105.d01a99aa.js"><link rel="prefetch" href="/assets/js/106.b36534ef.js"><link rel="prefetch" href="/assets/js/107.a1c76087.js"><link rel="prefetch" href="/assets/js/108.c0e62049.js"><link rel="prefetch" href="/assets/js/11.9659ece1.js"><link rel="prefetch" href="/assets/js/12.a6c09925.js"><link rel="prefetch" href="/assets/js/13.b5c4a29c.js"><link rel="prefetch" href="/assets/js/14.725e8cc3.js"><link rel="prefetch" href="/assets/js/15.bc5d1584.js"><link rel="prefetch" href="/assets/js/16.e649e6ee.js"><link rel="prefetch" href="/assets/js/17.550bf817.js"><link rel="prefetch" href="/assets/js/18.fbc871e0.js"><link rel="prefetch" href="/assets/js/19.19e3c96d.js"><link rel="prefetch" href="/assets/js/20.86c599a6.js"><link rel="prefetch" href="/assets/js/21.9bb345ee.js"><link rel="prefetch" href="/assets/js/22.16dcab21.js"><link rel="prefetch" href="/assets/js/23.b15fc521.js"><link rel="prefetch" href="/assets/js/24.109466ca.js"><link rel="prefetch" href="/assets/js/25.b3a460d1.js"><link rel="prefetch" href="/assets/js/26.84aee85c.js"><link rel="prefetch" href="/assets/js/27.f667a6fe.js"><link rel="prefetch" href="/assets/js/28.8dd5d00f.js"><link rel="prefetch" href="/assets/js/29.f10847b5.js"><link rel="prefetch" href="/assets/js/30.ad9ff195.js"><link rel="prefetch" href="/assets/js/31.62467c22.js"><link rel="prefetch" href="/assets/js/32.142b740b.js"><link rel="prefetch" href="/assets/js/33.2d4ce92d.js"><link rel="prefetch" href="/assets/js/34.a019abb8.js"><link rel="prefetch" href="/assets/js/35.f11cb958.js"><link rel="prefetch" href="/assets/js/36.dab52ac6.js"><link rel="prefetch" href="/assets/js/37.81522425.js"><link rel="prefetch" href="/assets/js/38.4fbb7921.js"><link rel="prefetch" href="/assets/js/39.752cb569.js"><link rel="prefetch" href="/assets/js/4.f62c7105.js"><link rel="prefetch" href="/assets/js/40.4db316fb.js"><link rel="prefetch" href="/assets/js/41.0c819fc1.js"><link rel="prefetch" href="/assets/js/42.e9f51c03.js"><link rel="prefetch" href="/assets/js/43.77eb6b58.js"><link rel="prefetch" href="/assets/js/44.5bee0762.js"><link rel="prefetch" href="/assets/js/45.c59d25da.js"><link rel="prefetch" href="/assets/js/46.bf579b22.js"><link rel="prefetch" href="/assets/js/47.ee7ae0bc.js"><link rel="prefetch" href="/assets/js/48.7d8d4f77.js"><link rel="prefetch" href="/assets/js/49.95ecb20f.js"><link rel="prefetch" href="/assets/js/5.3de62106.js"><link rel="prefetch" href="/assets/js/50.a52baec5.js"><link rel="prefetch" href="/assets/js/51.bff9519f.js"><link rel="prefetch" href="/assets/js/52.1ed29b99.js"><link rel="prefetch" href="/assets/js/53.5ab8f6d4.js"><link rel="prefetch" href="/assets/js/54.684a3933.js"><link rel="prefetch" href="/assets/js/55.4dbf4867.js"><link rel="prefetch" href="/assets/js/56.cb7cee52.js"><link rel="prefetch" href="/assets/js/57.bdbe1198.js"><link rel="prefetch" href="/assets/js/58.e815c638.js"><link rel="prefetch" href="/assets/js/59.c650a2dc.js"><link rel="prefetch" href="/assets/js/6.ed981879.js"><link rel="prefetch" href="/assets/js/60.cd72df15.js"><link rel="prefetch" href="/assets/js/61.2b5021cf.js"><link rel="prefetch" href="/assets/js/62.7b109073.js"><link rel="prefetch" href="/assets/js/63.5e6ca8a0.js"><link rel="prefetch" href="/assets/js/64.5b18c0fb.js"><link rel="prefetch" href="/assets/js/65.cd9444ce.js"><link rel="prefetch" href="/assets/js/66.631aacdf.js"><link rel="prefetch" href="/assets/js/67.7d3765f4.js"><link rel="prefetch" href="/assets/js/69.74b846da.js"><link rel="prefetch" href="/assets/js/70.2b4bc103.js"><link rel="prefetch" href="/assets/js/71.b90e708d.js"><link rel="prefetch" href="/assets/js/72.bee358a2.js"><link rel="prefetch" href="/assets/js/73.d7e11cd8.js"><link rel="prefetch" href="/assets/js/74.ca202695.js"><link rel="prefetch" href="/assets/js/75.ef86979d.js"><link rel="prefetch" href="/assets/js/76.c32c3467.js"><link rel="prefetch" href="/assets/js/77.1bff23d1.js"><link rel="prefetch" href="/assets/js/78.2ca1ec3e.js"><link rel="prefetch" href="/assets/js/79.5e2533e6.js"><link rel="prefetch" href="/assets/js/8.74135bcc.js"><link rel="prefetch" href="/assets/js/80.64a66022.js"><link rel="prefetch" href="/assets/js/81.89222204.js"><link rel="prefetch" href="/assets/js/82.457a1565.js"><link rel="prefetch" href="/assets/js/83.9a3ed986.js"><link rel="prefetch" href="/assets/js/84.468ab8a6.js"><link rel="prefetch" href="/assets/js/85.76b53214.js"><link rel="prefetch" href="/assets/js/86.0a82a606.js"><link rel="prefetch" href="/assets/js/87.27420a3d.js"><link rel="prefetch" href="/assets/js/88.7d04ab55.js"><link rel="prefetch" href="/assets/js/89.f7da13d9.js"><link rel="prefetch" href="/assets/js/9.422b8645.js"><link rel="prefetch" href="/assets/js/90.3f6d82c3.js"><link rel="prefetch" href="/assets/js/91.55678e1b.js"><link rel="prefetch" href="/assets/js/92.a89e3969.js"><link rel="prefetch" href="/assets/js/93.774cfefb.js"><link rel="prefetch" href="/assets/js/94.80eaee43.js"><link rel="prefetch" href="/assets/js/95.dbf5aa64.js"><link rel="prefetch" href="/assets/js/96.b3097f7b.js"><link rel="prefetch" href="/assets/js/97.1c04fd50.js"><link rel="prefetch" href="/assets/js/98.268e8f17.js"><link rel="prefetch" href="/assets/js/99.ebb7fff4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19c26845.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/home.png" alt="realwds's website" class="logo"> <span class="site-name can-hide">realwds's website</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/05/07/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/05/07/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/daily/" aria-current="page" class="sidebar-link">《 每日一剂 》</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021年05月</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/2021/05/29/" class="sidebar-link">2021年05月29日</a></li><li><a href="/daily/2021/05/28/" class="sidebar-link">2021年05月28日</a></li><li><a href="/daily/2021/05/27/" class="sidebar-link">2021年05月27日</a></li><li><a href="/daily/2021/05/26/" class="sidebar-link">2021年05月26日</a></li><li><a href="/daily/2021/05/25/" class="sidebar-link">2021年05月25日</a></li><li><a href="/daily/2021/05/24/" class="sidebar-link">2021年05月24日</a></li><li><a href="/daily/2021/05/23/" class="sidebar-link">2021年05月23日</a></li><li><a href="/daily/2021/05/22/" class="sidebar-link">2021年05月22日</a></li><li><a href="/daily/2021/05/21/" class="sidebar-link">2021年05月21日</a></li><li><a href="/daily/2021/05/20/" class="sidebar-link">2021年05月20日</a></li><li><a href="/daily/2021/05/19/" class="sidebar-link">2021年05月19日</a></li><li><a href="/daily/2021/05/18/" class="sidebar-link">2021年05月18日</a></li><li><a href="/daily/2021/05/17/" class="sidebar-link">2021年05月17日</a></li><li><a href="/daily/2021/05/16/" class="sidebar-link">2021年05月16日</a></li><li><a href="/daily/2021/05/15/" class="sidebar-link">2021年05月15日</a></li><li><a href="/daily/2021/05/14/" class="sidebar-link">2021年05月14日</a></li><li><a href="/daily/2021/05/13/" class="sidebar-link">2021年05月13日</a></li><li><a href="/daily/2021/05/12/" class="sidebar-link">2021年05月12日</a></li><li><a href="/daily/2021/05/11/" class="sidebar-link">2021年05月11日</a></li><li><a href="/daily/2021/05/10/" class="sidebar-link">2021年05月10日</a></li><li><a href="/daily/2021/05/09/" class="sidebar-link">2021年05月09日</a></li><li><a href="/daily/2021/05/08/" class="sidebar-link">2021年05月08日</a></li><li><a href="/daily/2021/05/07/" aria-current="page" class="active sidebar-link">2021年05月07日</a></li><li><a href="/daily/2021/05/06/" class="sidebar-link">2021年05月06日</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年04月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年03月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年02月</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-realwds-content content__default"><h1 id="_2021年05月07日"><a href="#_2021年05月07日" class="header-anchor">#</a> 2021年05月07日</h1> <div class="custom-block tip"><p class="custom-block-title">天气</p> <p>今日杭州晴，天气温和。</p></div> <h2 id="线程、进程、eventloop"><a href="#线程、进程、eventloop" class="header-anchor">#</a> 线程、进程、EventLoop</h2> <p></p><div class="table-of-contents"><ul><li><a href="#线程、进程、eventloop">线程、进程、EventLoop</a><ul><li><a href="#线程与进程">线程与进程</a></li><li><a href="#多进程与多线程">多进程与多线程</a></li><li><a href="#浏览器内核">浏览器内核</a></li><li><a href="#浏览器中的-event-loop">浏览器中的 Event Loop</a></li></ul></li></ul></div><p></p> <h3 id="线程与进程"><a href="#线程与进程" class="header-anchor">#</a> 线程与进程</h3> <p>我们经常说 <code>JS</code> 是单线程执行的，指的是一个进程里只有一个主线程。那到底什么是线程？什么是进程？</p> <p>官方的说法是：进程是 <code>CPU</code> 资源分配的最小单位；线程是 <code>CPU</code> 调度的最小单位。</p> <ul><li>进程好比工厂，有单独专属于自己的工厂资源。</li> <li>线程好比工人，多个工人在一个工厂协作。一个进程由一个或多个线程组成，线程是一个进程中代码的不同执行路线。</li> <li>工人们共享工厂的空间。进程的内存空间是共享的，每个线程都可以用这些共享内存。</li> <li>多个工厂之间是独立存在的。</li></ul> <h3 id="多进程与多线程"><a href="#多进程与多线程" class="header-anchor">#</a> 多进程与多线程</h3> <h4 id="多进程"><a href="#多进程" class="header-anchor">#</a> 多进程</h4> <p>在同一个时间里，同一个计算机系统中如果允许两个或两个以上的进程处于运行状态。多进程带来的好处是明显的。比如你可以听歌词的同时打开编辑器敲代码，编辑器和听歌软件的进程之间丝毫不会相互干扰。</p> <h4 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h4> <p>程序中包含多个执行流，即在一个程序中可以同时运行多个不同的线程来执行不同的任务。允许单个程序创建多个并行执行的线程来完成各自的任务。 以 <code>chrome</code> 为例，当你打开一个 <code>tab</code> 页面时，其实就是创建了一个进程，一个进程中可以有多个线程，比如渲染线程，<code>js</code> 引擎线程，<code>HTTP</code> 请求线程等等。当你发起一个请求时，其实就是创建了一个线程，当请求结束后，该线程可能就会被销毁。</p> <h3 id="浏览器内核"><a href="#浏览器内核" class="header-anchor">#</a> 浏览器内核</h3> <p>浏览器内核是多线程，在内核控制下各线程相互配合保持同步，一个浏览器通常由以下常驻线程组成：</p> <ul><li><code>GUI</code> 渲染线程</li> <li><code>JavaScript</code> 引擎线程</li> <li>定时触发器线程</li> <li>事件触发线程</li> <li>异步 <code>http</code> 请求线程</li></ul> <h4 id="gui-渲染线程"><a href="#gui-渲染线程" class="header-anchor">#</a> GUI 渲染线程</h4> <ul><li>主要负责页面的渲染，解析 <code>HTML</code>、<code>CSS</code>，构建 <code>DOM</code> 树，布局和绘制等。</li> <li>当界面需要重绘或者由于某种操作引发回流时，将执行该线程。</li> <li>该线程与 <code>JS</code> 引擎线程互斥，当执行 <code>JS</code> 引擎线程时，<code>GUI</code> 渲染会被挂起，当任务队列空闲时，主线程才会去执行 <code>GUI</code> 渲染。</li></ul> <h4 id="javascript-引擎线程"><a href="#javascript-引擎线程" class="header-anchor">#</a> JavaScript 引擎线程</h4> <ul><li>该线程当然是主要负责处理 <code>JavaScript</code> 脚本，执行代码。</li> <li>也是主要负责执行准备好待执行的事件，即定时器计数结束，或者异步请求成功并正确返回时，将依次进入任务队列，等待 <code>JS</code> 引擎线程的执行。</li> <li>当然，该线程与 <code>GUI</code> 渲染线程互斥，当 <code>JS</code> 引擎线程执行 <code>JavaScript</code> 脚本时间过长，将导致页面渲染的阻塞。</li></ul> <h4 id="定时触发器线程"><a href="#定时触发器线程" class="header-anchor">#</a> 定时触发器线程</h4> <ul><li>负责执行异步定时器一类的函数的线程，如：<code>setTimeout</code>，<code>setInterval</code>。</li> <li>主线程依次执行代码时，遇到定时器，会将定时器交给该线程处理，当计数完毕后，事件触发线程会将计数完毕后的事件加入到任务队列的尾部，等待 <code>JS</code> 引擎线程执行。</li></ul> <h4 id="事件触发线程"><a href="#事件触发线程" class="header-anchor">#</a> 事件触发线程</h4> <ul><li>主要负责将准备好的事件交给 <code>JS</code> 引擎线程执行。 比如 <code>setTimeout</code> 定时器计数结束， <code>ajax</code> 等异步请求成功并触发回调函数，或者用户触发点击事件时，该线程会将整装待发的事件依次加入到任务队列的队尾，等待 JS 引擎线程的执行。</li></ul> <h4 id="异步-http-请求线程"><a href="#异步-http-请求线程" class="header-anchor">#</a> 异步 http 请求线程</h4> <ul><li>负责执行异步请求一类的函数的线程，如： <code>Promise</code>，<code>axios</code>，<code>ajax</code> 等。</li> <li>主线程依次执行代码时，遇到异步请求，会将函数交给该线程处理，当监听到状态码变更，如果有回调函数，事件触发线程会将回调函数加入到任务队列的尾部，等待 <code>JS</code> 引擎线程执行。</li></ul> <h3 id="浏览器中的-event-loop"><a href="#浏览器中的-event-loop" class="header-anchor">#</a> 浏览器中的 Event Loop</h3> <h4 id="micro-task-与-macro-task"><a href="#micro-task-与-macro-task" class="header-anchor">#</a> Micro-Task 与 Macro-Task</h4> <p>浏览器端事件循环中的异步队列有两种：<code>macro</code>（宏任务）队列和 <code>micro</code>（微任务）队列。宏任务队列可以有多个，微任务队列只有一个。</p> <ul><li>常见的 <code>macro-task</code> 比如：<code>setTimeout</code>、<code>setInterval</code>、<code>script</code>（整体代码）、 <code>I/O</code> 操作、<code>UI</code> 渲染等。</li> <li>常见的 <code>micro-task</code> 比如: <code>new Promise().then(回调)</code>、<code>MutationObserver</code> (<code>html5</code> 新特性) 等。</li></ul> <h4 id="event-loop-过程解析"><a href="#event-loop-过程解析" class="header-anchor">#</a> Event Loop 过程解析</h4> <p><img src="https://cdn.jsdelivr.net/gh/realwds/cdn@master/blog/event-loop.dbd8675e.60eah776hfo0.jpg" alt=""></p> <ul><li>一开始执行栈空,我们可以把执行栈认为是一个存储函数调用的栈结构，遵循先进后出的原则。<code>micro</code> 队列空，<code>macro</code> 队列里有且只有一个 <code>script</code> 脚本（整体代码）。</li> <li>全局上下文（script 标签）被推入执行栈，同步代码执行。在执行的过程中，会判断是同步任务还是异步任务，通过对一些接口的调用，可以产生新的 <code>macro-task</code> 与 <code>micro-task</code>，它们会分别被推入各自的任务队列里。同步代码执行完了，<code>script</code> 脚本会被移出 <code>macro</code> 队列，这个过程本质上是队列的 <code>macro-task</code> 的执行和出队的过程。</li> <li>上一步我们出队的是一个 <code>macro-task</code>，这一步我们处理的是 <code>micro-task</code>。但需要注意的是：当 <code>macro-task</code> 出队时，任务是一个一个执行的；而 <code>micro-task</code> 出队时，任务是一队一队执行的。因此，我们处理 <code>micro</code> 队列这一步，会逐个执行队列中的任务并把它出队，直到队列被清空。</li> <li>执行渲染操作，更新界面</li> <li>检查是否存在 <code>Web worker</code> 任务，如果有，则对其进行处理</li> <li>上述过程循环往复，直到两个队列都清空</li></ul> <p>我们总结一下，每一次循环都是一个这样的过程：</p> <p><img src="https://cdn.jsdelivr.net/gh/realwds/cdn@master/blog/micro-task.a8ead4cc.a738cfnnobk.jpg" alt=""></p> <p>当某个宏任务执行完后,会查看是否有微任务队列。如果有，先执行微任务队列中的所有任务，如果没有，会读取宏任务队列中排在最前的任务，执行宏任务的过程中，遇到微任务，依次加入微任务队列。栈空后，再次读取微任务队列里的任务，依次类推。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Promise1'</span><span class="token punctuation">)</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout2'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout1'</span><span class="token punctuation">)</span>
  Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Promise2'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>最后输出结果是 <code>Promise1</code>，<code>setTimeout1</code>，<code>Promise2</code>，<code>setTimeout2</code></p> <ul><li>一开始执行栈的同步任务（这属于宏任务）执行完毕，会去查看是否有微任务队列，上题中存在(有且只有一个)，然后执行微任务队列中的所有任务输出 <code>Promise1</code>，同时会生成一个宏任务 <code>setTimeout2</code>；</li> <li>然后去查看宏任务队列，宏任务 <code>setTimeout1</code> 在 <code>setTimeout2</code> 之前，先执行宏任务 <code>setTimeout1</code>，输出 <code>setTimeout1</code>；</li> <li>在执行宏任务 <code>setTimeout1</code> 时会生成微任务 <code>Promise2</code>，放入微任务队列中，接着先去清空微任务队列中的所有任务，输出 <code>Promise2</code>；</li> <li>清空完微任务队列中的所有任务后，就又会去宏任务队列取一个，这回执行的是 <code>setTimeout2</code>。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/05/28, 10:59:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021/05/08/" class="prev">
        2021年05月08日
      </a></span> <span class="next"><a href="/daily/2021/05/06/">
        2021年05月06日
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.67ee1cd3.js" defer></script><script src="/assets/js/3.6b0d2dd5.js" defer></script><script src="/assets/js/68.aaef2aa8.js" defer></script><script src="/assets/js/7.37a712d8.js" defer></script>
  </body>
</html>
