<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年05月20日 | realwds&#39;s website</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css">
    <script src="/js/jquery.slim.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c864e242ec0611521bc38c65c51e1fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="精致的五官是心动的开始，迷人的气质是动情的深渊。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.19c26845.css" as="style"><link rel="preload" href="/assets/js/app.67ee1cd3.js" as="script"><link rel="preload" href="/assets/js/3.6b0d2dd5.js" as="script"><link rel="preload" href="/assets/js/81.89222204.js" as="script"><link rel="preload" href="/assets/js/7.37a712d8.js" as="script"><link rel="prefetch" href="/assets/js/1.0b9f69f6.js"><link rel="prefetch" href="/assets/js/10.c3e6c17b.js"><link rel="prefetch" href="/assets/js/100.faef7dab.js"><link rel="prefetch" href="/assets/js/101.83c4fdad.js"><link rel="prefetch" href="/assets/js/102.9bdd4501.js"><link rel="prefetch" href="/assets/js/103.b5743be3.js"><link rel="prefetch" href="/assets/js/104.84f1bfa1.js"><link rel="prefetch" href="/assets/js/105.d01a99aa.js"><link rel="prefetch" href="/assets/js/106.b36534ef.js"><link rel="prefetch" href="/assets/js/107.a1c76087.js"><link rel="prefetch" href="/assets/js/108.c0e62049.js"><link rel="prefetch" href="/assets/js/11.9659ece1.js"><link rel="prefetch" href="/assets/js/12.a6c09925.js"><link rel="prefetch" href="/assets/js/13.b5c4a29c.js"><link rel="prefetch" href="/assets/js/14.725e8cc3.js"><link rel="prefetch" href="/assets/js/15.bc5d1584.js"><link rel="prefetch" href="/assets/js/16.e649e6ee.js"><link rel="prefetch" href="/assets/js/17.550bf817.js"><link rel="prefetch" href="/assets/js/18.fbc871e0.js"><link rel="prefetch" href="/assets/js/19.19e3c96d.js"><link rel="prefetch" href="/assets/js/20.86c599a6.js"><link rel="prefetch" href="/assets/js/21.9bb345ee.js"><link rel="prefetch" href="/assets/js/22.16dcab21.js"><link rel="prefetch" href="/assets/js/23.b15fc521.js"><link rel="prefetch" href="/assets/js/24.109466ca.js"><link rel="prefetch" href="/assets/js/25.b3a460d1.js"><link rel="prefetch" href="/assets/js/26.84aee85c.js"><link rel="prefetch" href="/assets/js/27.f667a6fe.js"><link rel="prefetch" href="/assets/js/28.8dd5d00f.js"><link rel="prefetch" href="/assets/js/29.f10847b5.js"><link rel="prefetch" href="/assets/js/30.ad9ff195.js"><link rel="prefetch" href="/assets/js/31.62467c22.js"><link rel="prefetch" href="/assets/js/32.142b740b.js"><link rel="prefetch" href="/assets/js/33.2d4ce92d.js"><link rel="prefetch" href="/assets/js/34.a019abb8.js"><link rel="prefetch" href="/assets/js/35.f11cb958.js"><link rel="prefetch" href="/assets/js/36.dab52ac6.js"><link rel="prefetch" href="/assets/js/37.81522425.js"><link rel="prefetch" href="/assets/js/38.4fbb7921.js"><link rel="prefetch" href="/assets/js/39.752cb569.js"><link rel="prefetch" href="/assets/js/4.f62c7105.js"><link rel="prefetch" href="/assets/js/40.4db316fb.js"><link rel="prefetch" href="/assets/js/41.0c819fc1.js"><link rel="prefetch" href="/assets/js/42.e9f51c03.js"><link rel="prefetch" href="/assets/js/43.77eb6b58.js"><link rel="prefetch" href="/assets/js/44.5bee0762.js"><link rel="prefetch" href="/assets/js/45.c59d25da.js"><link rel="prefetch" href="/assets/js/46.bf579b22.js"><link rel="prefetch" href="/assets/js/47.ee7ae0bc.js"><link rel="prefetch" href="/assets/js/48.7d8d4f77.js"><link rel="prefetch" href="/assets/js/49.95ecb20f.js"><link rel="prefetch" href="/assets/js/5.3de62106.js"><link rel="prefetch" href="/assets/js/50.a52baec5.js"><link rel="prefetch" href="/assets/js/51.bff9519f.js"><link rel="prefetch" href="/assets/js/52.1ed29b99.js"><link rel="prefetch" href="/assets/js/53.5ab8f6d4.js"><link rel="prefetch" href="/assets/js/54.684a3933.js"><link rel="prefetch" href="/assets/js/55.4dbf4867.js"><link rel="prefetch" href="/assets/js/56.cb7cee52.js"><link rel="prefetch" href="/assets/js/57.bdbe1198.js"><link rel="prefetch" href="/assets/js/58.e815c638.js"><link rel="prefetch" href="/assets/js/59.c650a2dc.js"><link rel="prefetch" href="/assets/js/6.ed981879.js"><link rel="prefetch" href="/assets/js/60.cd72df15.js"><link rel="prefetch" href="/assets/js/61.2b5021cf.js"><link rel="prefetch" href="/assets/js/62.7b109073.js"><link rel="prefetch" href="/assets/js/63.5e6ca8a0.js"><link rel="prefetch" href="/assets/js/64.5b18c0fb.js"><link rel="prefetch" href="/assets/js/65.cd9444ce.js"><link rel="prefetch" href="/assets/js/66.631aacdf.js"><link rel="prefetch" href="/assets/js/67.7d3765f4.js"><link rel="prefetch" href="/assets/js/68.aaef2aa8.js"><link rel="prefetch" href="/assets/js/69.74b846da.js"><link rel="prefetch" href="/assets/js/70.2b4bc103.js"><link rel="prefetch" href="/assets/js/71.b90e708d.js"><link rel="prefetch" href="/assets/js/72.bee358a2.js"><link rel="prefetch" href="/assets/js/73.d7e11cd8.js"><link rel="prefetch" href="/assets/js/74.ca202695.js"><link rel="prefetch" href="/assets/js/75.ef86979d.js"><link rel="prefetch" href="/assets/js/76.c32c3467.js"><link rel="prefetch" href="/assets/js/77.1bff23d1.js"><link rel="prefetch" href="/assets/js/78.2ca1ec3e.js"><link rel="prefetch" href="/assets/js/79.5e2533e6.js"><link rel="prefetch" href="/assets/js/8.74135bcc.js"><link rel="prefetch" href="/assets/js/80.64a66022.js"><link rel="prefetch" href="/assets/js/82.457a1565.js"><link rel="prefetch" href="/assets/js/83.9a3ed986.js"><link rel="prefetch" href="/assets/js/84.468ab8a6.js"><link rel="prefetch" href="/assets/js/85.76b53214.js"><link rel="prefetch" href="/assets/js/86.0a82a606.js"><link rel="prefetch" href="/assets/js/87.27420a3d.js"><link rel="prefetch" href="/assets/js/88.7d04ab55.js"><link rel="prefetch" href="/assets/js/89.f7da13d9.js"><link rel="prefetch" href="/assets/js/9.422b8645.js"><link rel="prefetch" href="/assets/js/90.3f6d82c3.js"><link rel="prefetch" href="/assets/js/91.55678e1b.js"><link rel="prefetch" href="/assets/js/92.a89e3969.js"><link rel="prefetch" href="/assets/js/93.774cfefb.js"><link rel="prefetch" href="/assets/js/94.80eaee43.js"><link rel="prefetch" href="/assets/js/95.dbf5aa64.js"><link rel="prefetch" href="/assets/js/96.b3097f7b.js"><link rel="prefetch" href="/assets/js/97.1c04fd50.js"><link rel="prefetch" href="/assets/js/98.268e8f17.js"><link rel="prefetch" href="/assets/js/99.ebb7fff4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19c26845.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/home.png" alt="realwds's website" class="logo"> <span class="site-name can-hide">realwds's website</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/05/20/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/05/20/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/daily/" aria-current="page" class="sidebar-link">《 每日一剂 》</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021年05月</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/2021/05/29/" class="sidebar-link">2021年05月29日</a></li><li><a href="/daily/2021/05/28/" class="sidebar-link">2021年05月28日</a></li><li><a href="/daily/2021/05/27/" class="sidebar-link">2021年05月27日</a></li><li><a href="/daily/2021/05/26/" class="sidebar-link">2021年05月26日</a></li><li><a href="/daily/2021/05/25/" class="sidebar-link">2021年05月25日</a></li><li><a href="/daily/2021/05/24/" class="sidebar-link">2021年05月24日</a></li><li><a href="/daily/2021/05/23/" class="sidebar-link">2021年05月23日</a></li><li><a href="/daily/2021/05/22/" class="sidebar-link">2021年05月22日</a></li><li><a href="/daily/2021/05/21/" class="sidebar-link">2021年05月21日</a></li><li><a href="/daily/2021/05/20/" aria-current="page" class="active sidebar-link">2021年05月20日</a></li><li><a href="/daily/2021/05/19/" class="sidebar-link">2021年05月19日</a></li><li><a href="/daily/2021/05/18/" class="sidebar-link">2021年05月18日</a></li><li><a href="/daily/2021/05/17/" class="sidebar-link">2021年05月17日</a></li><li><a href="/daily/2021/05/16/" class="sidebar-link">2021年05月16日</a></li><li><a href="/daily/2021/05/15/" class="sidebar-link">2021年05月15日</a></li><li><a href="/daily/2021/05/14/" class="sidebar-link">2021年05月14日</a></li><li><a href="/daily/2021/05/13/" class="sidebar-link">2021年05月13日</a></li><li><a href="/daily/2021/05/12/" class="sidebar-link">2021年05月12日</a></li><li><a href="/daily/2021/05/11/" class="sidebar-link">2021年05月11日</a></li><li><a href="/daily/2021/05/10/" class="sidebar-link">2021年05月10日</a></li><li><a href="/daily/2021/05/09/" class="sidebar-link">2021年05月09日</a></li><li><a href="/daily/2021/05/08/" class="sidebar-link">2021年05月08日</a></li><li><a href="/daily/2021/05/07/" class="sidebar-link">2021年05月07日</a></li><li><a href="/daily/2021/05/06/" class="sidebar-link">2021年05月06日</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年04月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年03月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年02月</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-realwds-content content__default"><h1 id="_2021年05月20日"><a href="#_2021年05月20日" class="header-anchor">#</a> 2021年05月20日</h1> <div class="custom-block tip"><p class="custom-block-title">天气</p> <p>今日杭州晴，天气温和。</p></div> <h2 id="作用域-作用域链和闭包"><a href="#作用域-作用域链和闭包" class="header-anchor">#</a> 作用域，作用域链和闭包</h2> <p></p><div class="table-of-contents"><ul><li><a href="#作用域-作用域链和闭包">作用域，作用域链和闭包</a><ul><li><a href="#作用域">作用域</a></li><li><a href="#作用域链">作用域链</a></li><li><a href="#闭包">闭包</a></li><li><a href="#经典闭包题解">经典闭包题解</a></li></ul></li></ul></div><p></p> <h3 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h3> <p>指的是一个变量和函数的作用范围，<code>JS</code> 中函数内声明的所有变量在函数体内始终是可见的，在 <code>ES6</code> 前有全局作用域和局部作用域，但是没有块级作用域（ <code>catch</code> 只在其内部生效），局部变量的优先级高于全局变量。</p> <h3 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h3> <p>每个函数都有自己的执行上下文环境，当代码在这个环境中执行时，会创建变量对象的作用域链，作用域链是一个对象列表或对象链，它保证了变量对象的有序访问。</p> <p>作用域链的开始是当前代码执行环境的变量对象，常被称之为“活跃对象”（ <code>AO</code> ），变量的查找会从第一个链的对象开始，如果对象中包含变量属性，那么就停止查找，如果没有就会继续向上级作用域链查找，直到找到全局对象中。</p> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <p>红宝书( <code>p178</code> )上对于闭包的定义：闭包是指有权访问另外一个函数作用域中的变量的函数。</p> <p><code>MDN</code> 对闭包的定义为：闭包是指那些能够访问自由变量的函数。</p> <p>其中<strong>自由变量</strong>，指在函数中使用的，但既不是函数参数 <code>arguments</code> 也不是函数的局部变量的变量，其实就是另外一个函数作用域中的变量。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getOuter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token string">'1127'</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">getDate</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str <span class="token operator">+</span> date<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//访问外部的date</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">getDate</span><span class="token punctuation">(</span><span class="token string">'今天是：'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;今天是：1127&quot;</span>
<span class="token punctuation">}</span>
<span class="token function">getOuter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>其中 <code>date</code> 既不是参数 <code>arguments</code>，也不是局部变量，所以 <code>date</code> 是自由变量。</p> <p>总结起来就是下面两点：</p> <ul><li>是一个函数（比如，内部函数从父函数中返回）</li> <li>能访问上级函数作用域中的变量（哪怕上级函数上下文已经销毁）</li></ul> <h3 id="经典闭包题解"><a href="#经典闭包题解" class="header-anchor">#</a> 经典闭包题解</h3> <p>由于作用域链机制的影响，闭包只能取得内部函数的最后一个值，这引起的一个副作用就是如果内部函数在一个循环中，那么变量的值始终为最后一个值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 3</span>
data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 3</span>
data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>如果要强制返回预期的结果1，2，3怎么办？</p> <h4 id="方法1-立即执行函数"><a href="#方法1-立即执行函数" class="header-anchor">#</a> 方法1：立即执行函数</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="方法2-返回一个匿名函数赋值"><a href="#方法2-返回一个匿名函数赋值" class="header-anchor">#</a> 方法2：返回一个匿名函数赋值</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 0</span>
data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 1</span>
data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>无论是立即执行函数还是返回一个匿名函数赋值，原理上都是因为变量的按值传递，所以会将变量i的值复制给实参 <code>num</code>，在匿名函数的内部又创建了一个用于访问 <code>num</code> 的匿名函数，这样每个函数都有了一个 <code>num</code> 的副本，互不影响了。</p> <h4 id="方法3-使用es6中的let"><a href="#方法3-使用es6中的let" class="header-anchor">#</a> 方法3：使用ES6中的let</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/05/28, 10:59:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021/05/21/" class="prev">
        2021年05月21日
      </a></span> <span class="next"><a href="/daily/2021/05/19/">
        2021年05月19日
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.67ee1cd3.js" defer></script><script src="/assets/js/3.6b0d2dd5.js" defer></script><script src="/assets/js/81.89222204.js" defer></script><script src="/assets/js/7.37a712d8.js" defer></script>
  </body>
</html>
