<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年02月11日 | realwds&#39;s website</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css">
    <script src="/js/jquery.slim.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c864e242ec0611521bc38c65c51e1fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="精致的五官是心动的开始，迷人的气质是动情的深渊。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.19c26845.css" as="style"><link rel="preload" href="/assets/js/app.67ee1cd3.js" as="script"><link rel="preload" href="/assets/js/3.6b0d2dd5.js" as="script"><link rel="preload" href="/assets/js/34.a019abb8.js" as="script"><link rel="preload" href="/assets/js/7.37a712d8.js" as="script"><link rel="prefetch" href="/assets/js/1.0b9f69f6.js"><link rel="prefetch" href="/assets/js/10.c3e6c17b.js"><link rel="prefetch" href="/assets/js/100.faef7dab.js"><link rel="prefetch" href="/assets/js/101.83c4fdad.js"><link rel="prefetch" href="/assets/js/102.9bdd4501.js"><link rel="prefetch" href="/assets/js/103.b5743be3.js"><link rel="prefetch" href="/assets/js/104.84f1bfa1.js"><link rel="prefetch" href="/assets/js/105.d01a99aa.js"><link rel="prefetch" href="/assets/js/106.b36534ef.js"><link rel="prefetch" href="/assets/js/107.a1c76087.js"><link rel="prefetch" href="/assets/js/108.c0e62049.js"><link rel="prefetch" href="/assets/js/11.9659ece1.js"><link rel="prefetch" href="/assets/js/12.a6c09925.js"><link rel="prefetch" href="/assets/js/13.b5c4a29c.js"><link rel="prefetch" href="/assets/js/14.725e8cc3.js"><link rel="prefetch" href="/assets/js/15.bc5d1584.js"><link rel="prefetch" href="/assets/js/16.e649e6ee.js"><link rel="prefetch" href="/assets/js/17.550bf817.js"><link rel="prefetch" href="/assets/js/18.fbc871e0.js"><link rel="prefetch" href="/assets/js/19.19e3c96d.js"><link rel="prefetch" href="/assets/js/20.86c599a6.js"><link rel="prefetch" href="/assets/js/21.9bb345ee.js"><link rel="prefetch" href="/assets/js/22.16dcab21.js"><link rel="prefetch" href="/assets/js/23.b15fc521.js"><link rel="prefetch" href="/assets/js/24.109466ca.js"><link rel="prefetch" href="/assets/js/25.b3a460d1.js"><link rel="prefetch" href="/assets/js/26.84aee85c.js"><link rel="prefetch" href="/assets/js/27.f667a6fe.js"><link rel="prefetch" href="/assets/js/28.8dd5d00f.js"><link rel="prefetch" href="/assets/js/29.f10847b5.js"><link rel="prefetch" href="/assets/js/30.ad9ff195.js"><link rel="prefetch" href="/assets/js/31.62467c22.js"><link rel="prefetch" href="/assets/js/32.142b740b.js"><link rel="prefetch" href="/assets/js/33.2d4ce92d.js"><link rel="prefetch" href="/assets/js/35.f11cb958.js"><link rel="prefetch" href="/assets/js/36.dab52ac6.js"><link rel="prefetch" href="/assets/js/37.81522425.js"><link rel="prefetch" href="/assets/js/38.4fbb7921.js"><link rel="prefetch" href="/assets/js/39.752cb569.js"><link rel="prefetch" href="/assets/js/4.f62c7105.js"><link rel="prefetch" href="/assets/js/40.4db316fb.js"><link rel="prefetch" href="/assets/js/41.0c819fc1.js"><link rel="prefetch" href="/assets/js/42.e9f51c03.js"><link rel="prefetch" href="/assets/js/43.77eb6b58.js"><link rel="prefetch" href="/assets/js/44.5bee0762.js"><link rel="prefetch" href="/assets/js/45.c59d25da.js"><link rel="prefetch" href="/assets/js/46.bf579b22.js"><link rel="prefetch" href="/assets/js/47.ee7ae0bc.js"><link rel="prefetch" href="/assets/js/48.7d8d4f77.js"><link rel="prefetch" href="/assets/js/49.95ecb20f.js"><link rel="prefetch" href="/assets/js/5.3de62106.js"><link rel="prefetch" href="/assets/js/50.a52baec5.js"><link rel="prefetch" href="/assets/js/51.bff9519f.js"><link rel="prefetch" href="/assets/js/52.1ed29b99.js"><link rel="prefetch" href="/assets/js/53.5ab8f6d4.js"><link rel="prefetch" href="/assets/js/54.684a3933.js"><link rel="prefetch" href="/assets/js/55.4dbf4867.js"><link rel="prefetch" href="/assets/js/56.cb7cee52.js"><link rel="prefetch" href="/assets/js/57.bdbe1198.js"><link rel="prefetch" href="/assets/js/58.e815c638.js"><link rel="prefetch" href="/assets/js/59.c650a2dc.js"><link rel="prefetch" href="/assets/js/6.ed981879.js"><link rel="prefetch" href="/assets/js/60.cd72df15.js"><link rel="prefetch" href="/assets/js/61.2b5021cf.js"><link rel="prefetch" href="/assets/js/62.7b109073.js"><link rel="prefetch" href="/assets/js/63.5e6ca8a0.js"><link rel="prefetch" href="/assets/js/64.5b18c0fb.js"><link rel="prefetch" href="/assets/js/65.cd9444ce.js"><link rel="prefetch" href="/assets/js/66.631aacdf.js"><link rel="prefetch" href="/assets/js/67.7d3765f4.js"><link rel="prefetch" href="/assets/js/68.aaef2aa8.js"><link rel="prefetch" href="/assets/js/69.74b846da.js"><link rel="prefetch" href="/assets/js/70.2b4bc103.js"><link rel="prefetch" href="/assets/js/71.b90e708d.js"><link rel="prefetch" href="/assets/js/72.bee358a2.js"><link rel="prefetch" href="/assets/js/73.d7e11cd8.js"><link rel="prefetch" href="/assets/js/74.ca202695.js"><link rel="prefetch" href="/assets/js/75.ef86979d.js"><link rel="prefetch" href="/assets/js/76.c32c3467.js"><link rel="prefetch" href="/assets/js/77.1bff23d1.js"><link rel="prefetch" href="/assets/js/78.2ca1ec3e.js"><link rel="prefetch" href="/assets/js/79.5e2533e6.js"><link rel="prefetch" href="/assets/js/8.74135bcc.js"><link rel="prefetch" href="/assets/js/80.64a66022.js"><link rel="prefetch" href="/assets/js/81.89222204.js"><link rel="prefetch" href="/assets/js/82.457a1565.js"><link rel="prefetch" href="/assets/js/83.9a3ed986.js"><link rel="prefetch" href="/assets/js/84.468ab8a6.js"><link rel="prefetch" href="/assets/js/85.76b53214.js"><link rel="prefetch" href="/assets/js/86.0a82a606.js"><link rel="prefetch" href="/assets/js/87.27420a3d.js"><link rel="prefetch" href="/assets/js/88.7d04ab55.js"><link rel="prefetch" href="/assets/js/89.f7da13d9.js"><link rel="prefetch" href="/assets/js/9.422b8645.js"><link rel="prefetch" href="/assets/js/90.3f6d82c3.js"><link rel="prefetch" href="/assets/js/91.55678e1b.js"><link rel="prefetch" href="/assets/js/92.a89e3969.js"><link rel="prefetch" href="/assets/js/93.774cfefb.js"><link rel="prefetch" href="/assets/js/94.80eaee43.js"><link rel="prefetch" href="/assets/js/95.dbf5aa64.js"><link rel="prefetch" href="/assets/js/96.b3097f7b.js"><link rel="prefetch" href="/assets/js/97.1c04fd50.js"><link rel="prefetch" href="/assets/js/98.268e8f17.js"><link rel="prefetch" href="/assets/js/99.ebb7fff4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19c26845.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/home.png" alt="realwds's website" class="logo"> <span class="site-name can-hide">realwds's website</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/02/11/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/02/11/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/daily/" aria-current="page" class="sidebar-link">《 每日一剂 》</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年05月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年04月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年03月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021年02月</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/2021/02/14/" class="sidebar-link">2021年02月14日</a></li><li><a href="/daily/2021/02/13/" class="sidebar-link">2021年02月13日</a></li><li><a href="/daily/2021/02/12/" class="sidebar-link">2021年02月12日</a></li><li><a href="/daily/2021/02/11/" aria-current="page" class="active sidebar-link">2021年02月11日</a></li><li><a href="/daily/2021/02/10/" class="sidebar-link">2021年02月10日</a></li><li><a href="/daily/2021/02/09/" class="sidebar-link">2021年02月09日</a></li><li><a href="/daily/2021/02/08/" class="sidebar-link">2021年02月08日</a></li><li><a href="/daily/2021/02/07/" class="sidebar-link">2021年02月07日</a></li><li><a href="/daily/2021/02/06/" class="sidebar-link">2021年02月06日</a></li><li><a href="/daily/2021/02/05/" class="sidebar-link">2021年02月05日</a></li><li><a href="/daily/2021/02/04/" class="sidebar-link">2021年02月04日</a></li><li><a href="/daily/2021/02/03/" class="sidebar-link">2021年02月03日</a></li><li><a href="/daily/2021/02/02/" class="sidebar-link">2021年02月02日</a></li><li><a href="/daily/2021/02/01/" class="sidebar-link">2021年02月01日</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-realwds-content content__default"><h1 id="_2021年02月11日"><a href="#_2021年02月11日" class="header-anchor">#</a> 2021年02月11日</h1> <h2 id="canvas-绘制表格数据-带颜色区分"><a href="#canvas-绘制表格数据-带颜色区分" class="header-anchor">#</a> canvas 绘制表格数据（带颜色区分）</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>绘制表格<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cavsElem<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    你的浏览器不支持canvas，请升级浏览器
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;咸蛋的蛋&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">3138</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;空有我葬&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">42200</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;白字清欢&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">17700</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;野风吹&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">44500</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;在一起不分开&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">5400</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;迎风偷吻你&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">39600</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;让我认识你&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">7700</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;荒废诗书&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">37838</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;还是当年颜色&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">48688</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;百般流传&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">16400</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;对眼错过&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">22388</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;别笑了别闹了&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">46400</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;毫不挽留&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">14200</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;风阁暖人&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">24088</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;让你撒欢&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">38600</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;寻梦像扑火&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">3300</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;我只借一程&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">1938</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;花木予诗&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">1200</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;流出&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">9700</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;情感败北&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">7500</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;假性假友&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">33400</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>nickName<span class="token operator">:</span> <span class="token string">&quot;三观&quot;</span><span class="token punctuation">,</span> corpusBanker<span class="token operator">:</span> <span class="token number">44500</span><span class="token punctuation">,</span> corpusPlayer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusTie<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusBP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> corpusPP<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> summaryInfo <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>betNum<span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">,</span>corpusAmount<span class="token operator">:</span> <span class="token number">587466</span><span class="token punctuation">,</span>corpusBP<span class="token operator">:</span> <span class="token number">8600</span><span class="token punctuation">,</span>corpusBanker<span class="token operator">:</span> <span class="token number">455366</span><span class="token punctuation">,</span>corpusPP<span class="token operator">:</span> <span class="token number">4200</span><span class="token punctuation">,</span>corpusPlayer<span class="token operator">:</span> <span class="token number">114900</span><span class="token punctuation">,</span>corpusTie<span class="token operator">:</span> <span class="token number">4400</span><span class="token punctuation">,</span>gameNo<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>resultAmount<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>shoeNo<span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">,</span>tableID<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">]</span>

    <span class="token keyword">var</span> canvas<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#cavsElem'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> ctx<span class="token operator">=</span>canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvas<span class="token punctuation">.</span>width<span class="token operator">=</span><span class="token number">455</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">;</span>
    canvas<span class="token punctuation">.</span>height<span class="token operator">=</span>data<span class="token punctuation">.</span>length<span class="token operator">*</span><span class="token number">40</span><span class="token operator">+</span><span class="token number">80</span><span class="token punctuation">;</span>
    canvas<span class="token punctuation">.</span>style<span class="token punctuation">.</span>border<span class="token operator">=</span><span class="token string">&quot;1px solid #ccc&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> rectH<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> rectW<span class="token operator">=</span><span class="token number">65</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">scale</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">&quot;#ccc&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>textAlign <span class="token operator">=</span> <span class="token string">&quot;center&quot;</span><span class="token punctuation">;</span>    

    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'序号'</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'用户'</span><span class="token punctuation">,</span><span class="token number">97</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#ff0000&quot;</span><span class="token punctuation">;</span> 
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'庄'</span><span class="token punctuation">,</span><span class="token number">162</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#006fff&quot;</span><span class="token punctuation">;</span> 
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'闲'</span><span class="token punctuation">,</span><span class="token number">227</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#07c160&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'和'</span><span class="token punctuation">,</span><span class="token number">292</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#ff0000&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'庄对'</span><span class="token punctuation">,</span><span class="token number">357</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#006fff&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'闲对'</span><span class="token punctuation">,</span><span class="token number">422</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>data<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span>rectH<span class="token operator">*</span>i<span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
      ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>nickName<span class="token punctuation">,</span><span class="token number">97</span><span class="token punctuation">,</span>rectH<span class="token operator">*</span>i<span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
      ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#ff0000&quot;</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>corpusBanker<span class="token punctuation">,</span><span class="token number">162</span><span class="token punctuation">,</span>rectH<span class="token operator">*</span>i<span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#006fff&quot;</span><span class="token punctuation">;</span> 
      ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>corpusPlayer<span class="token punctuation">,</span><span class="token number">227</span><span class="token punctuation">,</span>rectH<span class="token operator">*</span>i<span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#07c160&quot;</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>corpusTie<span class="token punctuation">,</span><span class="token number">292</span><span class="token punctuation">,</span>rectH<span class="token operator">*</span>i<span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#ff0000&quot;</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>corpusBP<span class="token punctuation">,</span><span class="token number">357</span><span class="token punctuation">,</span>rectH<span class="token operator">*</span>i<span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#006fff&quot;</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>corpusPP<span class="token punctuation">,</span><span class="token number">422</span><span class="token punctuation">,</span>rectH<span class="token operator">*</span>i<span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">'合计'</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>length<span class="token operator">*</span><span class="token number">20</span><span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token number">97</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>length<span class="token operator">*</span><span class="token number">20</span><span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#ff0000&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>summaryInfo<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>corpusBanker<span class="token punctuation">,</span><span class="token number">162</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>length<span class="token operator">*</span><span class="token number">20</span><span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#006fff&quot;</span><span class="token punctuation">;</span> 
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>summaryInfo<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>corpusPlayer<span class="token punctuation">,</span><span class="token number">227</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>length<span class="token operator">*</span><span class="token number">20</span><span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#07c160&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>summaryInfo<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>corpusTie<span class="token punctuation">,</span><span class="token number">292</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>length<span class="token operator">*</span><span class="token number">20</span><span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#ff0000&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>summaryInfo<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>corpusBP<span class="token punctuation">,</span><span class="token number">357</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>length<span class="token operator">*</span><span class="token number">20</span><span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#006fff&quot;</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>summaryInfo<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>corpusPP<span class="token punctuation">,</span><span class="token number">422</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>length<span class="token operator">*</span><span class="token number">20</span><span class="token operator">+</span><span class="token number">35</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>data<span class="token punctuation">.</span>length<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>rectW<span class="token operator">*</span>i<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>rectW<span class="token operator">*</span>i<span class="token punctuation">,</span>canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>

      ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>rectH<span class="token operator">*</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span>rectH<span class="token operator">*</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/05/28, 10:59:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021/02/12/" class="prev">
        2021年02月12日
      </a></span> <span class="next"><a href="/daily/2021/02/10/">
        2021年02月10日
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.67ee1cd3.js" defer></script><script src="/assets/js/3.6b0d2dd5.js" defer></script><script src="/assets/js/34.a019abb8.js" defer></script><script src="/assets/js/7.37a712d8.js" defer></script>
  </body>
</html>
