<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年05月19日 | realwds&#39;s website</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css">
    <script src="/js/jquery.slim.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c864e242ec0611521bc38c65c51e1fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="精致的五官是心动的开始，迷人的气质是动情的深渊。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.19c26845.css" as="style"><link rel="preload" href="/assets/js/app.67ee1cd3.js" as="script"><link rel="preload" href="/assets/js/3.6b0d2dd5.js" as="script"><link rel="preload" href="/assets/js/80.64a66022.js" as="script"><link rel="preload" href="/assets/js/7.37a712d8.js" as="script"><link rel="prefetch" href="/assets/js/1.0b9f69f6.js"><link rel="prefetch" href="/assets/js/10.c3e6c17b.js"><link rel="prefetch" href="/assets/js/100.faef7dab.js"><link rel="prefetch" href="/assets/js/101.83c4fdad.js"><link rel="prefetch" href="/assets/js/102.9bdd4501.js"><link rel="prefetch" href="/assets/js/103.b5743be3.js"><link rel="prefetch" href="/assets/js/104.84f1bfa1.js"><link rel="prefetch" href="/assets/js/105.d01a99aa.js"><link rel="prefetch" href="/assets/js/106.b36534ef.js"><link rel="prefetch" href="/assets/js/107.a1c76087.js"><link rel="prefetch" href="/assets/js/108.c0e62049.js"><link rel="prefetch" href="/assets/js/11.9659ece1.js"><link rel="prefetch" href="/assets/js/12.a6c09925.js"><link rel="prefetch" href="/assets/js/13.b5c4a29c.js"><link rel="prefetch" href="/assets/js/14.725e8cc3.js"><link rel="prefetch" href="/assets/js/15.bc5d1584.js"><link rel="prefetch" href="/assets/js/16.e649e6ee.js"><link rel="prefetch" href="/assets/js/17.550bf817.js"><link rel="prefetch" href="/assets/js/18.fbc871e0.js"><link rel="prefetch" href="/assets/js/19.19e3c96d.js"><link rel="prefetch" href="/assets/js/20.86c599a6.js"><link rel="prefetch" href="/assets/js/21.9bb345ee.js"><link rel="prefetch" href="/assets/js/22.16dcab21.js"><link rel="prefetch" href="/assets/js/23.b15fc521.js"><link rel="prefetch" href="/assets/js/24.109466ca.js"><link rel="prefetch" href="/assets/js/25.b3a460d1.js"><link rel="prefetch" href="/assets/js/26.84aee85c.js"><link rel="prefetch" href="/assets/js/27.f667a6fe.js"><link rel="prefetch" href="/assets/js/28.8dd5d00f.js"><link rel="prefetch" href="/assets/js/29.f10847b5.js"><link rel="prefetch" href="/assets/js/30.ad9ff195.js"><link rel="prefetch" href="/assets/js/31.62467c22.js"><link rel="prefetch" href="/assets/js/32.142b740b.js"><link rel="prefetch" href="/assets/js/33.2d4ce92d.js"><link rel="prefetch" href="/assets/js/34.a019abb8.js"><link rel="prefetch" href="/assets/js/35.f11cb958.js"><link rel="prefetch" href="/assets/js/36.dab52ac6.js"><link rel="prefetch" href="/assets/js/37.81522425.js"><link rel="prefetch" href="/assets/js/38.4fbb7921.js"><link rel="prefetch" href="/assets/js/39.752cb569.js"><link rel="prefetch" href="/assets/js/4.f62c7105.js"><link rel="prefetch" href="/assets/js/40.4db316fb.js"><link rel="prefetch" href="/assets/js/41.0c819fc1.js"><link rel="prefetch" href="/assets/js/42.e9f51c03.js"><link rel="prefetch" href="/assets/js/43.77eb6b58.js"><link rel="prefetch" href="/assets/js/44.5bee0762.js"><link rel="prefetch" href="/assets/js/45.c59d25da.js"><link rel="prefetch" href="/assets/js/46.bf579b22.js"><link rel="prefetch" href="/assets/js/47.ee7ae0bc.js"><link rel="prefetch" href="/assets/js/48.7d8d4f77.js"><link rel="prefetch" href="/assets/js/49.95ecb20f.js"><link rel="prefetch" href="/assets/js/5.3de62106.js"><link rel="prefetch" href="/assets/js/50.a52baec5.js"><link rel="prefetch" href="/assets/js/51.bff9519f.js"><link rel="prefetch" href="/assets/js/52.1ed29b99.js"><link rel="prefetch" href="/assets/js/53.5ab8f6d4.js"><link rel="prefetch" href="/assets/js/54.684a3933.js"><link rel="prefetch" href="/assets/js/55.4dbf4867.js"><link rel="prefetch" href="/assets/js/56.cb7cee52.js"><link rel="prefetch" href="/assets/js/57.bdbe1198.js"><link rel="prefetch" href="/assets/js/58.e815c638.js"><link rel="prefetch" href="/assets/js/59.c650a2dc.js"><link rel="prefetch" href="/assets/js/6.ed981879.js"><link rel="prefetch" href="/assets/js/60.cd72df15.js"><link rel="prefetch" href="/assets/js/61.2b5021cf.js"><link rel="prefetch" href="/assets/js/62.7b109073.js"><link rel="prefetch" href="/assets/js/63.5e6ca8a0.js"><link rel="prefetch" href="/assets/js/64.5b18c0fb.js"><link rel="prefetch" href="/assets/js/65.cd9444ce.js"><link rel="prefetch" href="/assets/js/66.631aacdf.js"><link rel="prefetch" href="/assets/js/67.7d3765f4.js"><link rel="prefetch" href="/assets/js/68.aaef2aa8.js"><link rel="prefetch" href="/assets/js/69.74b846da.js"><link rel="prefetch" href="/assets/js/70.2b4bc103.js"><link rel="prefetch" href="/assets/js/71.b90e708d.js"><link rel="prefetch" href="/assets/js/72.bee358a2.js"><link rel="prefetch" href="/assets/js/73.d7e11cd8.js"><link rel="prefetch" href="/assets/js/74.ca202695.js"><link rel="prefetch" href="/assets/js/75.ef86979d.js"><link rel="prefetch" href="/assets/js/76.c32c3467.js"><link rel="prefetch" href="/assets/js/77.1bff23d1.js"><link rel="prefetch" href="/assets/js/78.2ca1ec3e.js"><link rel="prefetch" href="/assets/js/79.5e2533e6.js"><link rel="prefetch" href="/assets/js/8.74135bcc.js"><link rel="prefetch" href="/assets/js/81.89222204.js"><link rel="prefetch" href="/assets/js/82.457a1565.js"><link rel="prefetch" href="/assets/js/83.9a3ed986.js"><link rel="prefetch" href="/assets/js/84.468ab8a6.js"><link rel="prefetch" href="/assets/js/85.76b53214.js"><link rel="prefetch" href="/assets/js/86.0a82a606.js"><link rel="prefetch" href="/assets/js/87.27420a3d.js"><link rel="prefetch" href="/assets/js/88.7d04ab55.js"><link rel="prefetch" href="/assets/js/89.f7da13d9.js"><link rel="prefetch" href="/assets/js/9.422b8645.js"><link rel="prefetch" href="/assets/js/90.3f6d82c3.js"><link rel="prefetch" href="/assets/js/91.55678e1b.js"><link rel="prefetch" href="/assets/js/92.a89e3969.js"><link rel="prefetch" href="/assets/js/93.774cfefb.js"><link rel="prefetch" href="/assets/js/94.80eaee43.js"><link rel="prefetch" href="/assets/js/95.dbf5aa64.js"><link rel="prefetch" href="/assets/js/96.b3097f7b.js"><link rel="prefetch" href="/assets/js/97.1c04fd50.js"><link rel="prefetch" href="/assets/js/98.268e8f17.js"><link rel="prefetch" href="/assets/js/99.ebb7fff4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19c26845.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/home.png" alt="realwds's website" class="logo"> <span class="site-name can-hide">realwds's website</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/05/19/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/05/19/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/daily/" aria-current="page" class="sidebar-link">《 每日一剂 》</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021年05月</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/2021/05/29/" class="sidebar-link">2021年05月29日</a></li><li><a href="/daily/2021/05/28/" class="sidebar-link">2021年05月28日</a></li><li><a href="/daily/2021/05/27/" class="sidebar-link">2021年05月27日</a></li><li><a href="/daily/2021/05/26/" class="sidebar-link">2021年05月26日</a></li><li><a href="/daily/2021/05/25/" class="sidebar-link">2021年05月25日</a></li><li><a href="/daily/2021/05/24/" class="sidebar-link">2021年05月24日</a></li><li><a href="/daily/2021/05/23/" class="sidebar-link">2021年05月23日</a></li><li><a href="/daily/2021/05/22/" class="sidebar-link">2021年05月22日</a></li><li><a href="/daily/2021/05/21/" class="sidebar-link">2021年05月21日</a></li><li><a href="/daily/2021/05/20/" class="sidebar-link">2021年05月20日</a></li><li><a href="/daily/2021/05/19/" aria-current="page" class="active sidebar-link">2021年05月19日</a></li><li><a href="/daily/2021/05/18/" class="sidebar-link">2021年05月18日</a></li><li><a href="/daily/2021/05/17/" class="sidebar-link">2021年05月17日</a></li><li><a href="/daily/2021/05/16/" class="sidebar-link">2021年05月16日</a></li><li><a href="/daily/2021/05/15/" class="sidebar-link">2021年05月15日</a></li><li><a href="/daily/2021/05/14/" class="sidebar-link">2021年05月14日</a></li><li><a href="/daily/2021/05/13/" class="sidebar-link">2021年05月13日</a></li><li><a href="/daily/2021/05/12/" class="sidebar-link">2021年05月12日</a></li><li><a href="/daily/2021/05/11/" class="sidebar-link">2021年05月11日</a></li><li><a href="/daily/2021/05/10/" class="sidebar-link">2021年05月10日</a></li><li><a href="/daily/2021/05/09/" class="sidebar-link">2021年05月09日</a></li><li><a href="/daily/2021/05/08/" class="sidebar-link">2021年05月08日</a></li><li><a href="/daily/2021/05/07/" class="sidebar-link">2021年05月07日</a></li><li><a href="/daily/2021/05/06/" class="sidebar-link">2021年05月06日</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年04月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年03月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年02月</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-realwds-content content__default"><h1 id="_2021年05月19日"><a href="#_2021年05月19日" class="header-anchor">#</a> 2021年05月19日</h1> <div class="custom-block tip"><p class="custom-block-title">天气</p> <p>今日杭州晴，天气温和。</p></div> <h2 id="css-常用知识点回顾"><a href="#css-常用知识点回顾" class="header-anchor">#</a> CSS 常用知识点回顾</h2> <p></p><div class="table-of-contents"><ul><li><a href="#css-常用知识点回顾">CSS 常用知识点回顾</a><ul><li><a href="#_1-两种隐藏元素方式-display-none-与-visibility-hidden-的区别">1 两种隐藏元素方式 display: none; 与 visibility: hidden; 的区别</a></li><li><a href="#_2-盒模型">2 盒模型</a></li><li><a href="#_3-bfc">3 BFC</a></li><li><a href="#_4-居中布局">4 居中布局</a></li><li><a href="#_5-选择器以及优先级">5 选择器以及优先级</a></li><li><a href="#_6-弹性盒子中-flex-0-1-auto-分别表示什么">6 弹性盒子中 flex: 0 1 auto 分别表示什么</a></li><li><a href="#_7-link-与-import-的区别">7 link 与 @import 的区别</a></li><li><a href="#_8-伪类和伪元素">8 伪类和伪元素</a></li></ul></li></ul></div><p></p> <h3 id="_1-两种隐藏元素方式-display-none-与-visibility-hidden-的区别"><a href="#_1-两种隐藏元素方式-display-none-与-visibility-hidden-的区别" class="header-anchor">#</a> 1 两种隐藏元素方式 <code>display: none;</code> 与 <code>visibility: hidden;</code> 的区别</h3> <ul><li><code>display: none;</code> 会让元素完全从渲染树中消失，渲染的时候不占据任何空间；<code>visibility: hidden;</code> 不会让元素从渲染树消失，渲染师元素继续占据空间，只是内容不可见。</li> <li><code>display: none;</code> 是非继承属性，子孙节点消失由于元素从渲染树消失造成，通过修改子孙节点属性无法显示；<code>visibility: hidden;</code> 是继承属性，子孙节点消失由于继承了hidden，通过设置 <code>visibility: visible;</code> 可以让子孙节点显式。</li> <li>修改常规流中元素的 <code>display</code> 通常会造成文档重排。修改 <code>visibility</code> 属性只会造成本元素的重绘。</li> <li>读屏器不会读取 <code>display: none;</code> 元素内容；会读取 <code>visibility: hidden;</code> 元素内容。</li></ul> <h3 id="_2-盒模型"><a href="#_2-盒模型" class="header-anchor">#</a> 2 盒模型</h3> <p>页面渲染时，<code>dom</code> 元素所采用的布局模型。可通过 <code>box-sizing</code> 进行设置。根据计算宽高的区域可分为：</p> <ul><li><code>content-box</code> (W3C 标准盒模型)</li> <li><code>border-box</code> (IE 盒模型)</li> <li><code>padding-box</code></li> <li><code>margin-box</code> (浏览器未实现)</li></ul> <h3 id="_3-bfc"><a href="#_3-bfc" class="header-anchor">#</a> 3 BFC</h3> <p>块级格式化上下文，是一个独立的渲染区域，让处于 <code>BFC</code> 内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。</p> <h4 id="触发条件"><a href="#触发条件" class="header-anchor">#</a> 触发条件</h4> <ul><li>根元素</li> <li>position: absolute / fixed</li> <li>display: inline-block / table</li> <li>float 元素</li> <li>ovevflow !== visible</li></ul> <h4 id="规则"><a href="#规则" class="header-anchor">#</a> 规则</h4> <ul><li>属于同一个 <code>BFC</code> 的两个相邻 <code>Box</code> 垂直排列</li> <li>属于同一个 <code>BFC</code> 的两个相邻 <code>Box</code> 的 <code>margin</code> 会发生重叠</li> <li><code>BFC</code> 中子元素的 <code>margin box</code> 的左边， 与包含块 (BFC) <code>border box</code> 的左边相接触 (子元素 <code>absolute</code> 除外)</li> <li><code>BFC</code> 的区域不会与 <code>float</code> 的元素区域重叠</li> <li>计算 <code>BFC</code> 的高度时，浮动子元素也参与计算</li> <li>文字层不会被浮动层覆盖，环绕于周围</li></ul> <h4 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h4> <ul><li>阻止 <code>margin</code> 重叠</li> <li>可以包含浮动元素 ------ 清除内部浮动 (清除浮动的原理是两个 <code>div</code> 都位于同一个 <code>BFC</code> 区域之中)</li> <li>自适应两栏布局</li> <li>可以阻止元素被浮动元素覆盖</li></ul> <h3 id="_4-居中布局"><a href="#_4-居中布局" class="header-anchor">#</a> 4 居中布局</h3> <h4 id="水平居中"><a href="#水平居中" class="header-anchor">#</a> 水平居中</h4> <ul><li>行内元素：text-align: center</li> <li>块级元素：margin: 0 auto</li> <li>absolute + transform</li> <li>flex + justify-content: center</li></ul> <h4 id="垂直居中"><a href="#垂直居中" class="header-anchor">#</a> 垂直居中</h4> <ul><li>line-height: height</li> <li>absolute + transform</li> <li>flex + align-items: center</li> <li>table</li></ul> <h4 id="水平垂直居中"><a href="#水平垂直居中" class="header-anchor">#</a> 水平垂直居中</h4> <ul><li>absolute + transform</li> <li>flex + justify-content + align-items</li></ul> <h3 id="_5-选择器以及优先级"><a href="#_5-选择器以及优先级" class="header-anchor">#</a> 5 选择器以及优先级</h3> <ul><li>id 选择器（ # myid）</li> <li>类选择器（.myclassname）</li> <li>标签选择器（div, h1, p）</li> <li>相邻选择器（h1 + p）</li> <li>子选择器（ul &gt; li）</li> <li>后代选择器（li a）</li> <li>通配符选择器（ * ）</li> <li>属性选择器（a[rel = &quot;external&quot;]）</li> <li>伪类选择器（a:hover, li:nth-child）</li> <li>!important &gt; 行内样式 &gt; #id &gt; .class &gt; tag &gt; * &gt; 继承 &gt; 默认</li> <li>选择器 从右往左 解析</li></ul> <h3 id="_6-弹性盒子中-flex-0-1-auto-分别表示什么"><a href="#_6-弹性盒子中-flex-0-1-auto-分别表示什么" class="header-anchor">#</a> 6 弹性盒子中 flex: 0 1 auto 分别表示什么</h3> <p>三个参数分别对应的是 <code>flex-grow</code>, <code>flex-shrink</code> 和 <code>flex-basis</code>，默认值为 <code>0 1 auto</code>。</p> <ul><li><code>flex-grow</code> 属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</li> <li><code>flex-shrink</code> 属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</li> <li><code>flex-basis</code> 属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。</li></ul> <h3 id="_7-link-与-import-的区别"><a href="#_7-link-与-import-的区别" class="header-anchor">#</a> 7 link 与 @import 的区别</h3> <ul><li><code>link</code> 功能较多，可以定义 <code>RSS</code>，定义 <code>Rel</code> 等作用，而 <code>@import</code> 只能用于加载 <code>css</code></li> <li>当解析到 <code>link</code> 时，页面会同步加载所引的 <code>css</code>，而 <code>@import</code> 所引用的 <code>css</code> 会等到页面加载完才被加载</li> <li><code>@import</code> 需要 IE5 以上才能使用</li> <li><code>link</code> 可以使用 <code>js</code> 动态引入，<code>@import</code> 不行</li></ul> <h3 id="_8-伪类和伪元素"><a href="#_8-伪类和伪元素" class="header-anchor">#</a> 8 伪类和伪元素</h3> <p><code>CSS</code> 引入伪类和伪元素概念是为了格式化文档树以外的信息。也就是说，伪类和伪元素都是用来修饰不在文档树中的部分</p> <h4 id="伪类"><a href="#伪类" class="header-anchor">#</a> 伪类</h4> <p>伪类存在的意义是为了通过选择器找到那些不存在 DOM 树中的信息以及不能被常规 CSS 选择器获取到的信息</p> <ul><li>获取不存在与 DOM 树中的信息。比如 <code>a</code> 标签的 <code>:link</code>、<code>visited</code> 等，这些信息不存在与 DOM 树结构中，只能通过 CSS 选择器来获取；</li> <li>获取不能被常规 CSS 选择器获取的信息。比如：要获取第一个子元素，我们无法用常规的 CSS 选择器获取，但可以通过 <code>:first-child</code> 来获取到。</li></ul> <p><img src="https://cdn.jsdelivr.net/gh/realwds/cdn@master/blog/false-class.81137d65.47ajvus48zs0.png" alt=""></p> <h4 id="伪元素"><a href="#伪元素" class="header-anchor">#</a> 伪元素</h4> <p>伪元素用于创建一些不在文档树中的元素，并为其添加样式。比如说，我们可以通过 <code>:before</code> 来在一个元素前增加一些文本，并为这些文本添加样式。虽然用户可以看到这些文本，但是这些文本实际上不在文档树中。常见的伪元素有：<code>::before</code>，<code>::after</code>，<code>::first-line</code>，<code>::first-letter</code>，<code>::selection</code>、<code>::placeholder</code>等</p> <p>因此，伪类与伪元素的区别在于：有没有创建一个文档树之外的元素</p> <h4 id="after和-after的区别"><a href="#after和-after的区别" class="header-anchor">#</a> <code>::after</code>和<code>:after</code>的区别</h4> <p>在实际的开发工作中，我们会看到有人把伪元素写成 <code>:after</code>，这实际是 CSS2 与 CSS3 新旧标准的规定不同而导致的。 CSS2 中的伪元素使用1个冒号，在 CSS3 中，为了区分伪类和伪元素，规定伪元素使用2个冒号。所以，对于 CSS2 标准的老伪元素，比如 <code>:first-line</code>，<code>:first-letter</code>，<code>:before</code>，<code>:after</code>，写一个冒号浏览器也能识别，但对于 CSS3 标准的新伪元素，比如 <code>::selection</code>，就必须写2个冒号了</p> <h4 id="css3新增伪类有那些"><a href="#css3新增伪类有那些" class="header-anchor">#</a> CSS3新增伪类有那些？</h4> <ul><li><code>p:first-of-type</code> 选择属于其父元素的首个 <code>&lt;p&gt;</code> 元素的每个 <code>&lt;p&gt;</code> 元素。</li> <li><code>p:last-of-type</code> 选择属于其父元素的最后 <code>&lt;p&gt;</code> 元素的每个 <code>&lt;p&gt;</code> 元素。</li> <li><code>p:only-of-type</code> 选择属于其父元素唯一的 <code>&lt;p&gt;</code> 元素的每个 <code>&lt;p&gt;</code> 元素。</li> <li><code>p:only-child</code> 选择属于其父元素的唯一子元素的每个 <code>&lt;p&gt;</code> 元素。</li> <li><code>p:nth-child(2)</code> 选择属于其父元素的第二个子元素的每个 <code>&lt;p&gt;</code> 元素。</li> <li><code>:after</code> 在元素之前添加内容,也可以用来做清除浮动。</li> <li><code>:before</code> 在元素之后添加内容。</li> <li><code>not(elem)</code> 选择非 elem 元素的每个元素。</li> <li><code>:enabled</code> 控制表单控件的禁用状态。</li> <li><code>:disabled</code> 控制表单控件的禁用状态。</li> <li><code>:checked</code> 单选框或复选框被选中。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/05/28, 10:59:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021/05/20/" class="prev">
        2021年05月20日
      </a></span> <span class="next"><a href="/daily/2021/05/18/">
        2021年05月18日
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.67ee1cd3.js" defer></script><script src="/assets/js/3.6b0d2dd5.js" defer></script><script src="/assets/js/80.64a66022.js" defer></script><script src="/assets/js/7.37a712d8.js" defer></script>
  </body>
</html>
