<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年05月25日 | realwds&#39;s website</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css">
    <script src="/js/jquery.slim.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c864e242ec0611521bc38c65c51e1fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="精致的五官是心动的开始，迷人的气质是动情的深渊。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.19c26845.css" as="style"><link rel="preload" href="/assets/js/app.67ee1cd3.js" as="script"><link rel="preload" href="/assets/js/3.6b0d2dd5.js" as="script"><link rel="preload" href="/assets/js/86.0a82a606.js" as="script"><link rel="preload" href="/assets/js/7.37a712d8.js" as="script"><link rel="prefetch" href="/assets/js/1.0b9f69f6.js"><link rel="prefetch" href="/assets/js/10.c3e6c17b.js"><link rel="prefetch" href="/assets/js/100.faef7dab.js"><link rel="prefetch" href="/assets/js/101.83c4fdad.js"><link rel="prefetch" href="/assets/js/102.9bdd4501.js"><link rel="prefetch" href="/assets/js/103.b5743be3.js"><link rel="prefetch" href="/assets/js/104.84f1bfa1.js"><link rel="prefetch" href="/assets/js/105.d01a99aa.js"><link rel="prefetch" href="/assets/js/106.b36534ef.js"><link rel="prefetch" href="/assets/js/107.a1c76087.js"><link rel="prefetch" href="/assets/js/108.c0e62049.js"><link rel="prefetch" href="/assets/js/11.9659ece1.js"><link rel="prefetch" href="/assets/js/12.a6c09925.js"><link rel="prefetch" href="/assets/js/13.b5c4a29c.js"><link rel="prefetch" href="/assets/js/14.725e8cc3.js"><link rel="prefetch" href="/assets/js/15.bc5d1584.js"><link rel="prefetch" href="/assets/js/16.e649e6ee.js"><link rel="prefetch" href="/assets/js/17.550bf817.js"><link rel="prefetch" href="/assets/js/18.fbc871e0.js"><link rel="prefetch" href="/assets/js/19.19e3c96d.js"><link rel="prefetch" href="/assets/js/20.86c599a6.js"><link rel="prefetch" href="/assets/js/21.9bb345ee.js"><link rel="prefetch" href="/assets/js/22.16dcab21.js"><link rel="prefetch" href="/assets/js/23.b15fc521.js"><link rel="prefetch" href="/assets/js/24.109466ca.js"><link rel="prefetch" href="/assets/js/25.b3a460d1.js"><link rel="prefetch" href="/assets/js/26.84aee85c.js"><link rel="prefetch" href="/assets/js/27.f667a6fe.js"><link rel="prefetch" href="/assets/js/28.8dd5d00f.js"><link rel="prefetch" href="/assets/js/29.f10847b5.js"><link rel="prefetch" href="/assets/js/30.ad9ff195.js"><link rel="prefetch" href="/assets/js/31.62467c22.js"><link rel="prefetch" href="/assets/js/32.142b740b.js"><link rel="prefetch" href="/assets/js/33.2d4ce92d.js"><link rel="prefetch" href="/assets/js/34.a019abb8.js"><link rel="prefetch" href="/assets/js/35.f11cb958.js"><link rel="prefetch" href="/assets/js/36.dab52ac6.js"><link rel="prefetch" href="/assets/js/37.81522425.js"><link rel="prefetch" href="/assets/js/38.4fbb7921.js"><link rel="prefetch" href="/assets/js/39.752cb569.js"><link rel="prefetch" href="/assets/js/4.f62c7105.js"><link rel="prefetch" href="/assets/js/40.4db316fb.js"><link rel="prefetch" href="/assets/js/41.0c819fc1.js"><link rel="prefetch" href="/assets/js/42.e9f51c03.js"><link rel="prefetch" href="/assets/js/43.77eb6b58.js"><link rel="prefetch" href="/assets/js/44.5bee0762.js"><link rel="prefetch" href="/assets/js/45.c59d25da.js"><link rel="prefetch" href="/assets/js/46.bf579b22.js"><link rel="prefetch" href="/assets/js/47.ee7ae0bc.js"><link rel="prefetch" href="/assets/js/48.7d8d4f77.js"><link rel="prefetch" href="/assets/js/49.95ecb20f.js"><link rel="prefetch" href="/assets/js/5.3de62106.js"><link rel="prefetch" href="/assets/js/50.a52baec5.js"><link rel="prefetch" href="/assets/js/51.bff9519f.js"><link rel="prefetch" href="/assets/js/52.1ed29b99.js"><link rel="prefetch" href="/assets/js/53.5ab8f6d4.js"><link rel="prefetch" href="/assets/js/54.684a3933.js"><link rel="prefetch" href="/assets/js/55.4dbf4867.js"><link rel="prefetch" href="/assets/js/56.cb7cee52.js"><link rel="prefetch" href="/assets/js/57.bdbe1198.js"><link rel="prefetch" href="/assets/js/58.e815c638.js"><link rel="prefetch" href="/assets/js/59.c650a2dc.js"><link rel="prefetch" href="/assets/js/6.ed981879.js"><link rel="prefetch" href="/assets/js/60.cd72df15.js"><link rel="prefetch" href="/assets/js/61.2b5021cf.js"><link rel="prefetch" href="/assets/js/62.7b109073.js"><link rel="prefetch" href="/assets/js/63.5e6ca8a0.js"><link rel="prefetch" href="/assets/js/64.5b18c0fb.js"><link rel="prefetch" href="/assets/js/65.cd9444ce.js"><link rel="prefetch" href="/assets/js/66.631aacdf.js"><link rel="prefetch" href="/assets/js/67.7d3765f4.js"><link rel="prefetch" href="/assets/js/68.aaef2aa8.js"><link rel="prefetch" href="/assets/js/69.74b846da.js"><link rel="prefetch" href="/assets/js/70.2b4bc103.js"><link rel="prefetch" href="/assets/js/71.b90e708d.js"><link rel="prefetch" href="/assets/js/72.bee358a2.js"><link rel="prefetch" href="/assets/js/73.d7e11cd8.js"><link rel="prefetch" href="/assets/js/74.ca202695.js"><link rel="prefetch" href="/assets/js/75.ef86979d.js"><link rel="prefetch" href="/assets/js/76.c32c3467.js"><link rel="prefetch" href="/assets/js/77.1bff23d1.js"><link rel="prefetch" href="/assets/js/78.2ca1ec3e.js"><link rel="prefetch" href="/assets/js/79.5e2533e6.js"><link rel="prefetch" href="/assets/js/8.74135bcc.js"><link rel="prefetch" href="/assets/js/80.64a66022.js"><link rel="prefetch" href="/assets/js/81.89222204.js"><link rel="prefetch" href="/assets/js/82.457a1565.js"><link rel="prefetch" href="/assets/js/83.9a3ed986.js"><link rel="prefetch" href="/assets/js/84.468ab8a6.js"><link rel="prefetch" href="/assets/js/85.76b53214.js"><link rel="prefetch" href="/assets/js/87.27420a3d.js"><link rel="prefetch" href="/assets/js/88.7d04ab55.js"><link rel="prefetch" href="/assets/js/89.f7da13d9.js"><link rel="prefetch" href="/assets/js/9.422b8645.js"><link rel="prefetch" href="/assets/js/90.3f6d82c3.js"><link rel="prefetch" href="/assets/js/91.55678e1b.js"><link rel="prefetch" href="/assets/js/92.a89e3969.js"><link rel="prefetch" href="/assets/js/93.774cfefb.js"><link rel="prefetch" href="/assets/js/94.80eaee43.js"><link rel="prefetch" href="/assets/js/95.dbf5aa64.js"><link rel="prefetch" href="/assets/js/96.b3097f7b.js"><link rel="prefetch" href="/assets/js/97.1c04fd50.js"><link rel="prefetch" href="/assets/js/98.268e8f17.js"><link rel="prefetch" href="/assets/js/99.ebb7fff4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19c26845.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/home.png" alt="realwds's website" class="logo"> <span class="site-name can-hide">realwds's website</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/05/25/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/05/25/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/daily/" aria-current="page" class="sidebar-link">《 每日一剂 》</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021年05月</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/2021/05/29/" class="sidebar-link">2021年05月29日</a></li><li><a href="/daily/2021/05/28/" class="sidebar-link">2021年05月28日</a></li><li><a href="/daily/2021/05/27/" class="sidebar-link">2021年05月27日</a></li><li><a href="/daily/2021/05/26/" class="sidebar-link">2021年05月26日</a></li><li><a href="/daily/2021/05/25/" aria-current="page" class="active sidebar-link">2021年05月25日</a></li><li><a href="/daily/2021/05/24/" class="sidebar-link">2021年05月24日</a></li><li><a href="/daily/2021/05/23/" class="sidebar-link">2021年05月23日</a></li><li><a href="/daily/2021/05/22/" class="sidebar-link">2021年05月22日</a></li><li><a href="/daily/2021/05/21/" class="sidebar-link">2021年05月21日</a></li><li><a href="/daily/2021/05/20/" class="sidebar-link">2021年05月20日</a></li><li><a href="/daily/2021/05/19/" class="sidebar-link">2021年05月19日</a></li><li><a href="/daily/2021/05/18/" class="sidebar-link">2021年05月18日</a></li><li><a href="/daily/2021/05/17/" class="sidebar-link">2021年05月17日</a></li><li><a href="/daily/2021/05/16/" class="sidebar-link">2021年05月16日</a></li><li><a href="/daily/2021/05/15/" class="sidebar-link">2021年05月15日</a></li><li><a href="/daily/2021/05/14/" class="sidebar-link">2021年05月14日</a></li><li><a href="/daily/2021/05/13/" class="sidebar-link">2021年05月13日</a></li><li><a href="/daily/2021/05/12/" class="sidebar-link">2021年05月12日</a></li><li><a href="/daily/2021/05/11/" class="sidebar-link">2021年05月11日</a></li><li><a href="/daily/2021/05/10/" class="sidebar-link">2021年05月10日</a></li><li><a href="/daily/2021/05/09/" class="sidebar-link">2021年05月09日</a></li><li><a href="/daily/2021/05/08/" class="sidebar-link">2021年05月08日</a></li><li><a href="/daily/2021/05/07/" class="sidebar-link">2021年05月07日</a></li><li><a href="/daily/2021/05/06/" class="sidebar-link">2021年05月06日</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年04月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年03月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年02月</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-realwds-content content__default"><h1 id="_2021年05月25日"><a href="#_2021年05月25日" class="header-anchor">#</a> 2021年05月25日</h1> <div class="custom-block tip"><p class="custom-block-title">天气</p> <p>今日杭州晴，天气温和。</p></div> <h2 id="浏览器进程和线程"><a href="#浏览器进程和线程" class="header-anchor">#</a> 浏览器进程和线程</h2> <p></p><div class="table-of-contents"><ul><li><a href="#浏览器进程和线程">浏览器进程和线程</a><ul><li><a href="#进程">进程</a></li><li><a href="#线程">线程</a></li><li><a href="#两者关系">两者关系</a></li><li><a href="#浏览器是多进程的">浏览器是多进程的</a></li><li><a href="#浏览器内核-渲染进程">浏览器内核（渲染进程）</a></li></ul></li></ul></div><p></p> <h3 id="进程"><a href="#进程" class="header-anchor">#</a> 进程</h3> <p>学术上说，进程是一个具有一定独立功能的程序在一个数据集上的一次动态执行的过程，</p> <p>是操作系统进行资源分配和调度的一个独立单位，是应用程序运行的载体。</p> <p>我们这里将进程比喻为工厂的车间，它代表 <code>CPU</code> 所能处理的单个任务。</p> <p>任一时刻，<code>CPU</code> 总是运行一个进程，其他进程处于非运行状态。</p> <h3 id="线程"><a href="#线程" class="header-anchor">#</a> 线程</h3> <p>在早期的操作系统中并没有线程的概念，进程是能拥有资源和独立运行的最小单位，也是程序执行的最小单位。</p> <p>任务调度采用的是时间片轮转的抢占式调度方式，而进程是任务调度的最小单位，每个进程有各自独立的一块内存，使得各个进程之间内存地址相互隔离。</p> <p>后来，随着计算机的发展，对 <code>CPU</code> 的要求越来越高，进程之间的切换开销较大，已经无法满足越来越复杂的程序的要求了。</p> <p>于是就发明了线程，线程是程序执行中一个单一的顺序控制流程，是程序执行流的最小单元。</p> <p>这里把线程比喻一个车间的工人，即一个车间可以允许由多个工人协同完成一个任务。</p> <h3 id="两者关系"><a href="#两者关系" class="header-anchor">#</a> 两者关系</h3> <ul><li><p>进程是操作系统分配资源的最小单位，线程是程序执行的最小单位。</p></li> <li><p>一个进程由一个或多个线程组成，线程是一个进程中代码的不同执行路线；</p></li> <li><p>进程之间相互独立，但同一进程下的各个线程之间共享程序的内存空间(包括代码段、数据集、堆等)及一些进程级的资源(如打开文件和信号)。</p></li> <li><p>调度和切换：线程上下文切换比进程上下文切换要快得多。</p></li></ul> <h3 id="浏览器是多进程的"><a href="#浏览器是多进程的" class="header-anchor">#</a> 浏览器是多进程的</h3> <p>浏览器是多进程的，浏览器之所以能够运行，是因为系统给它的进程分配了资源（<code>cpu</code>、内存），</p> <p>简单点理解，每打开一个 <code>Tab</code> 页，就相当于创建了一个独立的浏览器进程。</p> <ol><li><code>Browser</code> 进程：浏览器的主进程（负责协调、主控），只有一个。作用有：</li></ol> <ul><li>负责浏览器界面显示，与用户交互。如前进，后退等</li> <li>负责各个页面的管理，创建和销毁其他进程</li> <li>将 <code>Renderer</code> 进程得到的内存中的 <code>Bitmap</code>，绘制到用户界面上</li> <li>网络资源的管理，下载等</li></ul> <ol start="2"><li><p>第三方插件进程：每种类型的插件对应一个进程，仅当使用该插件时才创建</p></li> <li><p><code>GPU</code> 进程：最多一个，用于 <code>3D</code> 绘制等</p></li> <li><p>浏览器渲染进程（浏览器内核）（<code>Renderer</code> 进程，内部是多线程的）：默认每个 <code>Tab</code> 页面一个进程，互不影响。主要作用为：</p></li></ol> <ul><li>页面渲染，</li> <li>脚本执行，</li> <li>事件处理等</li></ul> <h3 id="浏览器内核-渲染进程"><a href="#浏览器内核-渲染进程" class="header-anchor">#</a> 浏览器内核（渲染进程）</h3> <p>请牢记，浏览器的渲染进程是多线程的。</p> <h4 id="gui-渲染线程"><a href="#gui-渲染线程" class="header-anchor">#</a> GUI 渲染线程</h4> <ul><li>负责渲染浏览器界面，解析 <code>HTML</code>，<code>CSS</code>，构建 <code>DOM</code> 树和 <code>RenderObject</code> 树，布局和绘制等。</li> <li>当界面需要重绘（ <code>Repaint</code> ）或由于某种操作引发回流( <code>reflow</code> )时，该线程就会执行</li> <li>注意，<code>GUI</code> 渲染线程与 <code>JS</code> 引擎线程是互斥的，当 <code>JS</code> 引擎执行时 <code>GUI</code> 线程会被挂起（相当于被冻结了），<code>GUI</code> 更新会被保存在一个队列中等到 <code>JS</code> 引擎空闲时立即被执行。</li></ul> <h4 id="js-引擎线程"><a href="#js-引擎线程" class="header-anchor">#</a> JS 引擎线程</h4> <ul><li>也称为 <code>JS</code> 内核，负责处理 <code>Javascript</code> 脚本程序。（例如 <code>V8</code> 引擎）</li> <li><code>JS</code> 引擎线程负责解析 <code>Javascript</code> 脚本，运行代码。</li> <li><code>JS</code> 引擎一直等待着任务队列中任务的到来，然后加以处理，一个 <code>Tab</code> 页（ <code>renderer</code> 进程）中无论什么时候都只有一个 <code>JS</code> 线程在运行 <code>JS</code> 程序</li> <li>同样注意，<code>GUI</code>渲染线程与 <code>JS</code> 引擎线程是互斥的，所以如果 <code>JS</code> 执行的时间过长，这样就会造成页面的渲染不连贯，导致页面渲染加载阻塞。</li></ul> <h4 id="事件触发线程"><a href="#事件触发线程" class="header-anchor">#</a> 事件触发线程</h4> <ul><li>归属于浏览器而不是 <code>JS</code> 引擎，用来控制事件循环（可以理解，<code>JS</code> 引擎自己都忙不过来，需要浏览器另开线程协助）</li> <li>当 <code>JS</code> 引擎执行代码块如 <code>setTimeOut</code> 时（也可来自浏览器内核的其他线程,如鼠标点击、<code>AJAX</code> 异步请求等），会将对应任务添加到事件线程中</li> <li>当对应的事件符合触发条件被触发时，该线程会把事件添加到待处理队列的队尾，等待 <code>JS</code> 引擎的处理</li> <li>注意，由于 <code>JS</code> 的单线程关系，所以这些待处理队列中的事件都得排队等待 <code>JS</code> 引擎处理（当 <code>JS</code> 引擎空闲时才会去执行）</li></ul> <h4 id="定时触发器线程"><a href="#定时触发器线程" class="header-anchor">#</a> 定时触发器线程</h4> <ul><li>传说中的 <code>setInterval</code> 与 <code>setTimeout</code> 所在线程</li> <li>浏览器定时计数器并不是由 <code>JavaScript</code> 引擎计数的,（因为 <code>JavaScript</code> 引擎是单线程的, 如果处于阻塞线程状态就会影响记计时的准确）</li> <li>因此通过单独线程来计时并触发定时（计时完毕后，添加到事件队列中，等待 <code>JS</code> 引擎空闲后执行）</li> <li>注意，<code>W3C</code> 在 <code>HTML</code> 标准中规定，规定要求 <code>setTimeout</code> 中低于 <code>4ms</code> 的时间间隔算为 <code>4ms</code>。</li></ul> <h4 id="异步-http-请求线程"><a href="#异步-http-请求线程" class="header-anchor">#</a> 异步 http 请求线程</h4> <ul><li>在 <code>XMLHttpRequest</code> 在连接后是通过浏览器新开一个线程请求</li> <li>将检测到状态变更时，如果设置有回调函数，异步线程就产生状态变更事件，将这个回调再放入事件队列中。再由 <code>JavaScript</code> 引擎执行。</li></ul> <p><img src="https://cdn.jsdelivr.net/gh/realwds/cdn@master/blog/concept-thread.96065c97.1d0l7ue84icg.png" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/05/28, 10:59:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021/05/26/" class="prev">
        2021年05月26日
      </a></span> <span class="next"><a href="/daily/2021/05/24/">
        2021年05月24日
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.67ee1cd3.js" defer></script><script src="/assets/js/3.6b0d2dd5.js" defer></script><script src="/assets/js/86.0a82a606.js" defer></script><script src="/assets/js/7.37a712d8.js" defer></script>
  </body>
</html>
