<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021年02月04日 | realwds&#39;s website</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css">
    <script src="/js/jquery.slim.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c864e242ec0611521bc38c65c51e1fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="精致的五官是心动的开始，迷人的气质是动情的深渊。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.19c26845.css" as="style"><link rel="preload" href="/assets/js/app.67ee1cd3.js" as="script"><link rel="preload" href="/assets/js/3.6b0d2dd5.js" as="script"><link rel="preload" href="/assets/js/27.f667a6fe.js" as="script"><link rel="preload" href="/assets/js/7.37a712d8.js" as="script"><link rel="prefetch" href="/assets/js/1.0b9f69f6.js"><link rel="prefetch" href="/assets/js/10.c3e6c17b.js"><link rel="prefetch" href="/assets/js/100.faef7dab.js"><link rel="prefetch" href="/assets/js/101.83c4fdad.js"><link rel="prefetch" href="/assets/js/102.9bdd4501.js"><link rel="prefetch" href="/assets/js/103.b5743be3.js"><link rel="prefetch" href="/assets/js/104.84f1bfa1.js"><link rel="prefetch" href="/assets/js/105.d01a99aa.js"><link rel="prefetch" href="/assets/js/106.b36534ef.js"><link rel="prefetch" href="/assets/js/107.a1c76087.js"><link rel="prefetch" href="/assets/js/108.c0e62049.js"><link rel="prefetch" href="/assets/js/11.9659ece1.js"><link rel="prefetch" href="/assets/js/12.a6c09925.js"><link rel="prefetch" href="/assets/js/13.b5c4a29c.js"><link rel="prefetch" href="/assets/js/14.725e8cc3.js"><link rel="prefetch" href="/assets/js/15.bc5d1584.js"><link rel="prefetch" href="/assets/js/16.e649e6ee.js"><link rel="prefetch" href="/assets/js/17.550bf817.js"><link rel="prefetch" href="/assets/js/18.fbc871e0.js"><link rel="prefetch" href="/assets/js/19.19e3c96d.js"><link rel="prefetch" href="/assets/js/20.86c599a6.js"><link rel="prefetch" href="/assets/js/21.9bb345ee.js"><link rel="prefetch" href="/assets/js/22.16dcab21.js"><link rel="prefetch" href="/assets/js/23.b15fc521.js"><link rel="prefetch" href="/assets/js/24.109466ca.js"><link rel="prefetch" href="/assets/js/25.b3a460d1.js"><link rel="prefetch" href="/assets/js/26.84aee85c.js"><link rel="prefetch" href="/assets/js/28.8dd5d00f.js"><link rel="prefetch" href="/assets/js/29.f10847b5.js"><link rel="prefetch" href="/assets/js/30.ad9ff195.js"><link rel="prefetch" href="/assets/js/31.62467c22.js"><link rel="prefetch" href="/assets/js/32.142b740b.js"><link rel="prefetch" href="/assets/js/33.2d4ce92d.js"><link rel="prefetch" href="/assets/js/34.a019abb8.js"><link rel="prefetch" href="/assets/js/35.f11cb958.js"><link rel="prefetch" href="/assets/js/36.dab52ac6.js"><link rel="prefetch" href="/assets/js/37.81522425.js"><link rel="prefetch" href="/assets/js/38.4fbb7921.js"><link rel="prefetch" href="/assets/js/39.752cb569.js"><link rel="prefetch" href="/assets/js/4.f62c7105.js"><link rel="prefetch" href="/assets/js/40.4db316fb.js"><link rel="prefetch" href="/assets/js/41.0c819fc1.js"><link rel="prefetch" href="/assets/js/42.e9f51c03.js"><link rel="prefetch" href="/assets/js/43.77eb6b58.js"><link rel="prefetch" href="/assets/js/44.5bee0762.js"><link rel="prefetch" href="/assets/js/45.c59d25da.js"><link rel="prefetch" href="/assets/js/46.bf579b22.js"><link rel="prefetch" href="/assets/js/47.ee7ae0bc.js"><link rel="prefetch" href="/assets/js/48.7d8d4f77.js"><link rel="prefetch" href="/assets/js/49.95ecb20f.js"><link rel="prefetch" href="/assets/js/5.3de62106.js"><link rel="prefetch" href="/assets/js/50.a52baec5.js"><link rel="prefetch" href="/assets/js/51.bff9519f.js"><link rel="prefetch" href="/assets/js/52.1ed29b99.js"><link rel="prefetch" href="/assets/js/53.5ab8f6d4.js"><link rel="prefetch" href="/assets/js/54.684a3933.js"><link rel="prefetch" href="/assets/js/55.4dbf4867.js"><link rel="prefetch" href="/assets/js/56.cb7cee52.js"><link rel="prefetch" href="/assets/js/57.bdbe1198.js"><link rel="prefetch" href="/assets/js/58.e815c638.js"><link rel="prefetch" href="/assets/js/59.c650a2dc.js"><link rel="prefetch" href="/assets/js/6.ed981879.js"><link rel="prefetch" href="/assets/js/60.cd72df15.js"><link rel="prefetch" href="/assets/js/61.2b5021cf.js"><link rel="prefetch" href="/assets/js/62.7b109073.js"><link rel="prefetch" href="/assets/js/63.5e6ca8a0.js"><link rel="prefetch" href="/assets/js/64.5b18c0fb.js"><link rel="prefetch" href="/assets/js/65.cd9444ce.js"><link rel="prefetch" href="/assets/js/66.631aacdf.js"><link rel="prefetch" href="/assets/js/67.7d3765f4.js"><link rel="prefetch" href="/assets/js/68.aaef2aa8.js"><link rel="prefetch" href="/assets/js/69.74b846da.js"><link rel="prefetch" href="/assets/js/70.2b4bc103.js"><link rel="prefetch" href="/assets/js/71.b90e708d.js"><link rel="prefetch" href="/assets/js/72.bee358a2.js"><link rel="prefetch" href="/assets/js/73.d7e11cd8.js"><link rel="prefetch" href="/assets/js/74.ca202695.js"><link rel="prefetch" href="/assets/js/75.ef86979d.js"><link rel="prefetch" href="/assets/js/76.c32c3467.js"><link rel="prefetch" href="/assets/js/77.1bff23d1.js"><link rel="prefetch" href="/assets/js/78.2ca1ec3e.js"><link rel="prefetch" href="/assets/js/79.5e2533e6.js"><link rel="prefetch" href="/assets/js/8.74135bcc.js"><link rel="prefetch" href="/assets/js/80.64a66022.js"><link rel="prefetch" href="/assets/js/81.89222204.js"><link rel="prefetch" href="/assets/js/82.457a1565.js"><link rel="prefetch" href="/assets/js/83.9a3ed986.js"><link rel="prefetch" href="/assets/js/84.468ab8a6.js"><link rel="prefetch" href="/assets/js/85.76b53214.js"><link rel="prefetch" href="/assets/js/86.0a82a606.js"><link rel="prefetch" href="/assets/js/87.27420a3d.js"><link rel="prefetch" href="/assets/js/88.7d04ab55.js"><link rel="prefetch" href="/assets/js/89.f7da13d9.js"><link rel="prefetch" href="/assets/js/9.422b8645.js"><link rel="prefetch" href="/assets/js/90.3f6d82c3.js"><link rel="prefetch" href="/assets/js/91.55678e1b.js"><link rel="prefetch" href="/assets/js/92.a89e3969.js"><link rel="prefetch" href="/assets/js/93.774cfefb.js"><link rel="prefetch" href="/assets/js/94.80eaee43.js"><link rel="prefetch" href="/assets/js/95.dbf5aa64.js"><link rel="prefetch" href="/assets/js/96.b3097f7b.js"><link rel="prefetch" href="/assets/js/97.1c04fd50.js"><link rel="prefetch" href="/assets/js/98.268e8f17.js"><link rel="prefetch" href="/assets/js/99.ebb7fff4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19c26845.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/home.png" alt="realwds's website" class="logo"> <span class="site-name can-hide">realwds's website</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/02/04/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daily/" class="nav-link router-link-active">
  日剂
</a></div><div class="nav-item"><a href="/post/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/more/links/" class="nav-link">
  更多
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daily/2021/02/04/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/jp/" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/kr/" class="nav-link">
  한국어
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/daily/" aria-current="page" class="sidebar-link">《 每日一剂 》</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年05月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年04月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021年03月</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021年02月</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/daily/2021/02/14/" class="sidebar-link">2021年02月14日</a></li><li><a href="/daily/2021/02/13/" class="sidebar-link">2021年02月13日</a></li><li><a href="/daily/2021/02/12/" class="sidebar-link">2021年02月12日</a></li><li><a href="/daily/2021/02/11/" class="sidebar-link">2021年02月11日</a></li><li><a href="/daily/2021/02/10/" class="sidebar-link">2021年02月10日</a></li><li><a href="/daily/2021/02/09/" class="sidebar-link">2021年02月09日</a></li><li><a href="/daily/2021/02/08/" class="sidebar-link">2021年02月08日</a></li><li><a href="/daily/2021/02/07/" class="sidebar-link">2021年02月07日</a></li><li><a href="/daily/2021/02/06/" class="sidebar-link">2021年02月06日</a></li><li><a href="/daily/2021/02/05/" class="sidebar-link">2021年02月05日</a></li><li><a href="/daily/2021/02/04/" aria-current="page" class="active sidebar-link">2021年02月04日</a></li><li><a href="/daily/2021/02/03/" class="sidebar-link">2021年02月03日</a></li><li><a href="/daily/2021/02/02/" class="sidebar-link">2021年02月02日</a></li><li><a href="/daily/2021/02/01/" class="sidebar-link">2021年02月01日</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-realwds-content content__default"><h1 id="_2021年02月04日"><a href="#_2021年02月04日" class="header-anchor">#</a> 2021年02月04日</h1> <h2 id="检测-ip-和地区"><a href="#检测-ip-和地区" class="header-anchor">#</a> 检测 ip 和地区</h2> <p>获取当前位置所在省份城市和所用网络 IP</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>检测ip和地区<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>您当前所在ip和地区<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>city<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ip<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//获取城市ajax</span>
        $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          url<span class="token operator">:</span>
            <span class="token string">'http://api.map.baidu.com/location/ip?ak=ia6HfFL660Bvh43exmH9LrI6'</span><span class="token punctuation">,</span>
          type<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
          dataType<span class="token operator">:</span> <span class="token string">'jsonp'</span><span class="token punctuation">,</span>
          <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#city'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span>
              <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>
                data<span class="token punctuation">.</span>content<span class="token punctuation">.</span>address_detail<span class="token punctuation">.</span>province <span class="token operator">+</span>
                <span class="token string">','</span> <span class="token operator">+</span>
                data<span class="token punctuation">.</span>content<span class="token punctuation">.</span>address_detail<span class="token punctuation">.</span>city
              <span class="token punctuation">)</span>
            <span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">//获取ip ajax</span>
        $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          url<span class="token operator">:</span> <span class="token string">'http://ip-api.com/json'</span><span class="token punctuation">,</span>
          <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#ip'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>query<span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          type<span class="token operator">:</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
          dataType<span class="token operator">:</span> <span class="token string">'JSON'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/05/28, 10:59:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/daily/2021/02/05/" class="prev">
        2021年02月05日
      </a></span> <span class="next"><a href="/daily/2021/02/03/">
        2021年02月03日
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.67ee1cd3.js" defer></script><script src="/assets/js/3.6b0d2dd5.js" defer></script><script src="/assets/js/27.f667a6fe.js" defer></script><script src="/assets/js/7.37a712d8.js" defer></script>
  </body>
</html>
